Description: Fix default puppet path to match DFSG
Author: Thomas Goirand <zigo@debian.org>
Forwarded: not-needed
Last-Update: 2020-06-30

Index: puppet/acceptance/config/aio/options.rb
===================================================================
--- puppet.orig/acceptance/config/aio/options.rb
+++ puppet/acceptance/config/aio/options.rb
@@ -3,6 +3,6 @@
   'is_puppetserver'            => true,
   'use-service'                => true, # use service scripts to start/stop stuff
   'puppetservice'              => 'puppetserver',
-  'puppetserver-confdir'       => '/etc/puppetlabs/puppetserver/conf.d',
-  'puppetserver-config'        => '/etc/puppetlabs/puppetserver/conf.d/puppetserver.conf'
+  'puppetserver-confdir'       => '/etc/puppet/puppetserver/conf.d',
+  'puppetserver-config'        => '/etc/puppet/puppetserver/conf.d/puppetserver.conf'
 }
Index: puppet/acceptance/config/git/options.rb
===================================================================
--- puppet.orig/acceptance/config/git/options.rb
+++ puppet/acceptance/config/git/options.rb
@@ -6,6 +6,6 @@
   'is_puppetserver'            => false,
   'use-service'                => true, # use service scripts to start/stop stuff
   'puppetservice'              => 'puppetserver',
-  'puppetserver-confdir'       => '/etc/puppetlabs/puppetserver/conf.d',
-  'puppetserver-config'        => '/etc/puppetlabs/puppetserver/conf.d/puppetserver.conf'
+  'puppetserver-confdir'       => '/etc/puppet/puppetserver/conf.d',
+  'puppetserver-config'        => '/etc/puppet/puppetserver/conf.d/puppetserver.conf'
 }
Index: puppet/acceptance/lib/puppet/acceptance/environment_utils_spec.rb
===================================================================
--- puppet.orig/acceptance/lib/puppet/acceptance/environment_utils_spec.rb
+++ puppet/acceptance/lib/puppet/acceptance/environment_utils_spec.rb
@@ -49,95 +49,95 @@ describe 'EnvironmentUtils' do
   let(:host) { TestHost.new(directory_contents, 'user' => 'root', 'group' => 'puppet') }
   let(:directory_contents) do
     {
-      '/etc/puppetlabs/puppet' => 'foo bar baz widget',
+      '/etc/puppet/puppet' => 'foo bar baz widget',
       '/tmp/dir'    => 'foo dingo bar thing',
     }
   end
 
   it "runs the block of code" do
     ran_code = false
-    testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppetlabs/puppet', '/tmp/dir') do
+    testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppet/puppet', '/tmp/dir') do
       ran_code = true
     end
     expect(ran_code).to be true
     expect(host.did).to eq([
-      "ls /etc/puppetlabs/puppet",
+      "ls /etc/puppet/puppet",
       "ls /tmp/dir",
-      "mv /etc/puppetlabs/puppet/foo /etc/puppetlabs/puppet/foo.bak",
-      "mv /etc/puppetlabs/puppet/bar /etc/puppetlabs/puppet/bar.bak",
-      "cp -R /tmp/dir/foo /etc/puppetlabs/puppet/foo",
-      "cp -R /tmp/dir/dingo /etc/puppetlabs/puppet/dingo",
-      "cp -R /tmp/dir/bar /etc/puppetlabs/puppet/bar",
-      "cp -R /tmp/dir/thing /etc/puppetlabs/puppet/thing",
-      "chown -R root:puppet /etc/puppetlabs/puppet/foo /etc/puppetlabs/puppet/dingo /etc/puppetlabs/puppet/bar /etc/puppetlabs/puppet/thing",
-      "chmod -R 770 /etc/puppetlabs/puppet/foo /etc/puppetlabs/puppet/dingo /etc/puppetlabs/puppet/bar /etc/puppetlabs/puppet/thing",
-      "rm -rf /etc/puppetlabs/puppet/foo /etc/puppetlabs/puppet/dingo /etc/puppetlabs/puppet/bar /etc/puppetlabs/puppet/thing",
-      "mv /etc/puppetlabs/puppet/foo.bak /etc/puppetlabs/puppet/foo",
-      "mv /etc/puppetlabs/puppet/bar.bak /etc/puppetlabs/puppet/bar"
+      "mv /etc/puppet/puppet/foo /etc/puppet/puppet/foo.bak",
+      "mv /etc/puppet/puppet/bar /etc/puppet/puppet/bar.bak",
+      "cp -R /tmp/dir/foo /etc/puppet/puppet/foo",
+      "cp -R /tmp/dir/dingo /etc/puppet/puppet/dingo",
+      "cp -R /tmp/dir/bar /etc/puppet/puppet/bar",
+      "cp -R /tmp/dir/thing /etc/puppet/puppet/thing",
+      "chown -R root:puppet /etc/puppet/puppet/foo /etc/puppet/puppet/dingo /etc/puppet/puppet/bar /etc/puppet/puppet/thing",
+      "chmod -R 770 /etc/puppet/puppet/foo /etc/puppet/puppet/dingo /etc/puppet/puppet/bar /etc/puppet/puppet/thing",
+      "rm -rf /etc/puppet/puppet/foo /etc/puppet/puppet/dingo /etc/puppet/puppet/bar /etc/puppet/puppet/thing",
+      "mv /etc/puppet/puppet/foo.bak /etc/puppet/puppet/foo",
+      "mv /etc/puppet/puppet/bar.bak /etc/puppet/puppet/bar"
     ])
   end
 
   it "backs up the original items that are shadowed by tmp items" do
-    testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppetlabs/puppet', '/tmp/dir') {}
-    expect(host.did.grep(%r{mv /etc/puppetlabs/puppet/\w+ })).to eq([
-      "mv /etc/puppetlabs/puppet/foo /etc/puppetlabs/puppet/foo.bak",
-      "mv /etc/puppetlabs/puppet/bar /etc/puppetlabs/puppet/bar.bak",
+    testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppet/puppet', '/tmp/dir') {}
+    expect(host.did.grep(%r{mv /etc/puppet/puppet/\w+ })).to eq([
+      "mv /etc/puppet/puppet/foo /etc/puppet/puppet/foo.bak",
+      "mv /etc/puppet/puppet/bar /etc/puppet/puppet/bar.bak",
     ])
   end
 
   it "copies in all the tmp items into the working dir" do
-    testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppetlabs/puppet', '/tmp/dir') {}
+    testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppet/puppet', '/tmp/dir') {}
     expect(host.did.grep(%r{cp})).to eq([
-      "cp -R /tmp/dir/foo /etc/puppetlabs/puppet/foo",
-      "cp -R /tmp/dir/dingo /etc/puppetlabs/puppet/dingo",
-      "cp -R /tmp/dir/bar /etc/puppetlabs/puppet/bar",
-      "cp -R /tmp/dir/thing /etc/puppetlabs/puppet/thing",
+      "cp -R /tmp/dir/foo /etc/puppet/puppet/foo",
+      "cp -R /tmp/dir/dingo /etc/puppet/puppet/dingo",
+      "cp -R /tmp/dir/bar /etc/puppet/puppet/bar",
+      "cp -R /tmp/dir/thing /etc/puppet/puppet/thing",
     ])
   end
 
   it "opens the permissions on all copied files to 770 and sets ownership based on host settings" do
-    testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppetlabs/puppet', '/tmp/dir') {}
+    testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppet/puppet', '/tmp/dir') {}
     expect(host.did.grep(%r{ch(mod|own)})).to eq([
-      "chown -R root:puppet /etc/puppetlabs/puppet/foo /etc/puppetlabs/puppet/dingo /etc/puppetlabs/puppet/bar /etc/puppetlabs/puppet/thing",
-      "chmod -R 770 /etc/puppetlabs/puppet/foo /etc/puppetlabs/puppet/dingo /etc/puppetlabs/puppet/bar /etc/puppetlabs/puppet/thing",
+      "chown -R root:puppet /etc/puppet/puppet/foo /etc/puppet/puppet/dingo /etc/puppet/puppet/bar /etc/puppet/puppet/thing",
+      "chmod -R 770 /etc/puppet/puppet/foo /etc/puppet/puppet/dingo /etc/puppet/puppet/bar /etc/puppet/puppet/thing",
     ])
   end
 
   it "deletes all the tmp items from the working dir" do
-    testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppetlabs/puppet', '/tmp/dir') {}
+    testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppet/puppet', '/tmp/dir') {}
     expect(host.did.grep(%r{rm})).to eq([
-      "rm -rf /etc/puppetlabs/puppet/foo /etc/puppetlabs/puppet/dingo /etc/puppetlabs/puppet/bar /etc/puppetlabs/puppet/thing",
+      "rm -rf /etc/puppet/puppet/foo /etc/puppet/puppet/dingo /etc/puppet/puppet/bar /etc/puppet/puppet/thing",
     ])
   end
 
   it "replaces the original items that had been shadowed into the working dir" do
-    testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppetlabs/puppet', '/tmp/dir') {}
-    expect(host.did.grep(%r{mv /etc/puppetlabs/puppet/\w+\.bak})).to eq([
-      "mv /etc/puppetlabs/puppet/foo.bak /etc/puppetlabs/puppet/foo",
-      "mv /etc/puppetlabs/puppet/bar.bak /etc/puppetlabs/puppet/bar"
+    testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppet/puppet', '/tmp/dir') {}
+    expect(host.did.grep(%r{mv /etc/puppet/puppet/\w+\.bak})).to eq([
+      "mv /etc/puppet/puppet/foo.bak /etc/puppet/puppet/foo",
+      "mv /etc/puppet/puppet/bar.bak /etc/puppet/puppet/bar"
     ])
   end
 
   it "always cleans up, even if the code we yield to raises an error" do
     expect do
-      testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppetlabs/puppet', '/tmp/dir') do
+      testcase.safely_shadow_directory_contents_and_yield(host, '/etc/puppet/puppet', '/tmp/dir') do
         raise 'oops'
       end
     end.to raise_error('oops')
     expect(host.did).to eq([
-      "ls /etc/puppetlabs/puppet",
+      "ls /etc/puppet/puppet",
       "ls /tmp/dir",
-      "mv /etc/puppetlabs/puppet/foo /etc/puppetlabs/puppet/foo.bak",
-      "mv /etc/puppetlabs/puppet/bar /etc/puppetlabs/puppet/bar.bak",
-      "cp -R /tmp/dir/foo /etc/puppetlabs/puppet/foo",
-      "cp -R /tmp/dir/dingo /etc/puppetlabs/puppet/dingo",
-      "cp -R /tmp/dir/bar /etc/puppetlabs/puppet/bar",
-      "cp -R /tmp/dir/thing /etc/puppetlabs/puppet/thing",
-      "chown -R root:puppet /etc/puppetlabs/puppet/foo /etc/puppetlabs/puppet/dingo /etc/puppetlabs/puppet/bar /etc/puppetlabs/puppet/thing",
-      "chmod -R 770 /etc/puppetlabs/puppet/foo /etc/puppetlabs/puppet/dingo /etc/puppetlabs/puppet/bar /etc/puppetlabs/puppet/thing",
-      "rm -rf /etc/puppetlabs/puppet/foo /etc/puppetlabs/puppet/dingo /etc/puppetlabs/puppet/bar /etc/puppetlabs/puppet/thing",
-      "mv /etc/puppetlabs/puppet/foo.bak /etc/puppetlabs/puppet/foo",
-      "mv /etc/puppetlabs/puppet/bar.bak /etc/puppetlabs/puppet/bar"
+      "mv /etc/puppet/puppet/foo /etc/puppet/puppet/foo.bak",
+      "mv /etc/puppet/puppet/bar /etc/puppet/puppet/bar.bak",
+      "cp -R /tmp/dir/foo /etc/puppet/puppet/foo",
+      "cp -R /tmp/dir/dingo /etc/puppet/puppet/dingo",
+      "cp -R /tmp/dir/bar /etc/puppet/puppet/bar",
+      "cp -R /tmp/dir/thing /etc/puppet/puppet/thing",
+      "chown -R root:puppet /etc/puppet/puppet/foo /etc/puppet/puppet/dingo /etc/puppet/puppet/bar /etc/puppet/puppet/thing",
+      "chmod -R 770 /etc/puppet/puppet/foo /etc/puppet/puppet/dingo /etc/puppet/puppet/bar /etc/puppet/puppet/thing",
+      "rm -rf /etc/puppet/puppet/foo /etc/puppet/puppet/dingo /etc/puppet/puppet/bar /etc/puppet/puppet/thing",
+      "mv /etc/puppet/puppet/foo.bak /etc/puppet/puppet/foo",
+      "mv /etc/puppet/puppet/bar.bak /etc/puppet/puppet/bar"
     ])
   end
 end
Index: puppet/acceptance/lib/puppet/acceptance/module_utils.rb
===================================================================
--- puppet.orig/acceptance/lib/puppet/acceptance/module_utils.rb
+++ puppet/acceptance/lib/puppet/acceptance/module_utils.rb
@@ -7,9 +7,9 @@ module Puppet
       # Example return value:
       #
       # [
-      #   "/etc/puppetlabs/code/environments/production/modules",
-      #   "/etc/puppetlabs/code/modules",
-      #   "/opt/puppet/share/puppet/modules",
+      #   "/etc/puppet/code/environments/production/modules",
+      #   "/etc/puppet/code/modules",
+      #   "/usr/share/puppet/modules",
       # ]
       #
       # @param host [String] hostname
@@ -23,7 +23,7 @@ module Puppet
       #
       # Example return value:
       #
-      #   "/etc/puppetlabs/code/environments/production/modules"
+      #   "/etc/puppet/code/environments/production/modules"
       #
       # @param host [String] hostname
       # @return [String] first path for found modulepath
@@ -36,9 +36,9 @@ module Puppet
       # Example return value:
       #
       # [
-      #   "/opt/puppet/share/puppet/modules/apt",
-      #   "/opt/puppet/share/puppet/modules/auth_conf",
-      #   "/opt/puppet/share/puppet/modules/concat",
+      #   "/usr/share/puppet/modules/apt",
+      #   "/usr/share/puppet/modules/auth_conf",
+      #   "/usr/share/puppet/modules/concat",
       # ]
       #
       # @param host [String] hostname
@@ -60,15 +60,15 @@ module Puppet
       # {
       #   "my_master" =>
       #     [
-      #       "/opt/puppet/share/puppet/modules/apt",
-      #       "/opt/puppet/share/puppet/modules/auth_conf",
-      #       "/opt/puppet/share/puppet/modules/concat",
+      #       "/usr/share/puppet/modules/apt",
+      #       "/usr/share/puppet/modules/auth_conf",
+      #       "/usr/share/puppet/modules/concat",
       #     ],
       #   "my_agent01" =>
       #     [
-      #       "/opt/puppet/share/puppet/modules/apt",
-      #       "/opt/puppet/share/puppet/modules/auth_conf",
-      #       "/opt/puppet/share/puppet/modules/concat",
+      #       "/usr/share/puppet/modules/apt",
+      #       "/usr/share/puppet/modules/auth_conf",
+      #       "/usr/share/puppet/modules/concat",
       #     ],
       # }
       #
Index: puppet/acceptance/tests/allow_arbitrary_node_name_fact_for_agent.rb
===================================================================
--- puppet.orig/acceptance/tests/allow_arbitrary_node_name_fact_for_agent.rb
+++ puppet/acceptance/tests/allow_arbitrary_node_name_fact_for_agent.rb
@@ -18,13 +18,13 @@ node_names.uniq!
 
 if @options[:is_puppetserver]
   step "Prepare for custom tk-auth rules" do
-    on master, 'cp /etc/puppetlabs/puppetserver/conf.d/auth.conf /etc/puppetlabs/puppetserver/conf.d/auth.bak'
+    on master, 'cp /etc/puppet/puppetserver/conf.d/auth.conf /etc/puppet/puppetserver/conf.d/auth.bak'
     modify_tk_config(master, options['puppetserver-config'], {'jruby-puppet' => {'use-legacy-auth-conf' => false}})
   end
 
   teardown do
     modify_tk_config(master, options['puppetserver-config'], {'jruby-puppet' => {'use-legacy-auth-conf' => true}})
-    on master, 'cp /etc/puppetlabs/puppetserver/conf.d/auth.bak /etc/puppetlabs/puppetserver/conf.d/auth.conf'
+    on master, 'cp /etc/puppet/puppetserver/conf.d/auth.bak /etc/puppet/puppetserver/conf.d/auth.conf'
   end
 
   step "Setup tk-auth rules" do
@@ -95,7 +95,7 @@ authorization: {
     tk_auth = [tka_header, tka_node_rules, tka_footer].flatten.join("\n")
 
     apply_manifest_on(master, <<-MANIFEST, :catch_failures => true)
-      file { '/etc/puppetlabs/puppetserver/conf.d/auth.conf':
+      file { '/etc/puppet/puppetserver/conf.d/auth.conf':
         ensure => file,
         mode => '0644',
         content => '#{tk_auth}',
Index: puppet/acceptance/tests/allow_arbitrary_node_name_for_agent.rb
===================================================================
--- puppet.orig/acceptance/tests/allow_arbitrary_node_name_for_agent.rb
+++ puppet/acceptance/tests/allow_arbitrary_node_name_for_agent.rb
@@ -10,12 +10,12 @@ testdir = master.tmpdir('nodenamevalue')
 
 if @options[:is_puppetserver]
   step "Prepare for custom tk-auth rules" do
-    on master, 'cp /etc/puppetlabs/puppetserver/conf.d/auth.conf /etc/puppetlabs/puppetserver/conf.d/auth.bak'
+    on master, 'cp /etc/puppet/puppetserver/conf.d/auth.conf /etc/puppet/puppetserver/conf.d/auth.bak'
     modify_tk_config(master, options['puppetserver-config'], {'jruby-puppet' => {'use-legacy-auth-conf' => false}})
   end
 
   teardown do
-    on master, 'cp /etc/puppetlabs/puppetserver/conf.d/auth.bak /etc/puppetlabs/puppetserver/conf.d/auth.conf'
+    on master, 'cp /etc/puppet/puppetserver/conf.d/auth.bak /etc/puppet/puppetserver/conf.d/auth.conf'
     modify_tk_config(master, options['puppetserver-config'], {'jruby-puppet' => {'use-legacy-auth-conf' => true}})
   end
 
@@ -77,7 +77,7 @@ authorization: {
     TK_AUTH
 
     apply_manifest_on(master, <<-MANIFEST, :catch_failures => true)
-      file { '/etc/puppetlabs/puppetserver/conf.d/auth.conf':
+      file { '/etc/puppet/puppetserver/conf.d/auth.conf':
         ensure => file,
         mode => '0644',
         content => '#{tk_auth}',
Index: puppet/acceptance/tests/direct_puppet/cached_catalog_remediate_local_drift.rb
===================================================================
--- puppet.orig/acceptance/tests/direct_puppet/cached_catalog_remediate_local_drift.rb
+++ puppet/acceptance/tests/direct_puppet/cached_catalog_remediate_local_drift.rb
@@ -89,8 +89,8 @@ MANIFEST
       # sends a report.
 
       step "Remove existing reports from server reports directory"
-      on(master, "rm -rf /opt/puppetlabs/server/data/puppetserver/reports/#{agent.node_name}/*")
-      r = on(master, "ls /opt/puppetlabs/server/data/puppetserver/reports/#{agent.node_name} | wc -l").stdout.chomp
+      on(master, "rm -rf /var/lib/puppet/reports/#{agent.node_name}/*")
+      r = on(master, "ls /var/lib/puppet/reports/#{agent.node_name} | wc -l").stdout.chomp
       assert_equal(r, '0', "reports directory should be empty!")
 
       step "Verify puppet run without drift does not make file request from server"
@@ -106,7 +106,7 @@ MANIFEST
       assert_equal(r, "", "Fail: Did agent try to contact server?")
 
       step "Verify report was delivered to server"
-      r = on(master, "ls /opt/puppetlabs/server/data/puppetserver/reports/#{agent.node_name} | wc -l").stdout.chomp
+      r = on(master, "ls /var/lib/puppet/reports/#{agent.node_name} | wc -l").stdout.chomp
       assert_equal(r, '1', "Reports directory should have one file")
 
       step "agent: #{agent}: Remove the test file to simulate drift"
Index: puppet/acceptance/tests/environment/environment_scenario-bad.rb
===================================================================
--- puppet.orig/acceptance/tests/environment/environment_scenario-bad.rb
+++ puppet/acceptance/tests/environment/environment_scenario-bad.rb
@@ -35,7 +35,7 @@ test_name 'Test behavior of directory en
     expectations = {
         :puppet_config           => {
             :exit_code => 0,
-            :matches   => [%r{basemodulepath = /etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules},
+            :matches   => [%r{basemodulepath = /etc/puppet/code/modules:/usr/share/puppet/modules},
                            %r{modulepath =},
                            %r{manifest =},
                            %r{config_version =}],
Index: puppet/acceptance/tests/language/functions_in_puppet_language.rb
===================================================================
--- puppet.orig/acceptance/tests/language/functions_in_puppet_language.rb
+++ puppet/acceptance/tests/language/functions_in_puppet_language.rb
@@ -6,10 +6,10 @@ tag 'audit:high',
     'server'
 
 teardown do
-  on master, 'rm -rf /etc/puppetlabs/code/modules/jenny'
-  on master, 'rm -rf /etc/puppetlabs/code/environments/tommy'
-  on master, 'rm -rf /etc/puppetlabs/code/environments/production/modules/one'
-  on master, 'rm -rf /etc/puppetlabs/code/environments/production/modules/three'
+  on master, 'rm -rf /etc/puppet/code/modules/jenny'
+  on master, 'rm -rf /etc/puppet/code/environments/tommy'
+  on master, 'rm -rf /etc/puppet/code/environments/production/modules/one'
+  on master, 'rm -rf /etc/puppet/code/environments/production/modules/three'
 end
 
 step 'Create some functions' do
@@ -22,64 +22,64 @@ step 'Create some functions' do
       mode => '0644',
     }
 
-    file {['/etc/puppetlabs/',
-      '/etc/puppetlabs/code/',
-      '/etc/puppetlabs/code/modules/',
-      '/etc/puppetlabs/code/modules/jenny',
-      '/etc/puppetlabs/code/modules/jenny/functions',
-      '/etc/puppetlabs/code/modules/jenny/functions/nested',
-      '/etc/puppetlabs/code/environments',
-      '/etc/puppetlabs/code/environments/production',
-      '/etc/puppetlabs/code/environments/production/modules',
-      '/etc/puppetlabs/code/environments/production/modules/one',
-      '/etc/puppetlabs/code/environments/production/modules/one/functions',
-      '/etc/puppetlabs/code/environments/production/modules/one/manifests',
-      '/etc/puppetlabs/code/environments/production/modules/three',
-      '/etc/puppetlabs/code/environments/production/modules/three/functions',
-      '/etc/puppetlabs/code/environments/production/modules/three/manifests',
-      '/etc/puppetlabs/code/environments/tommy',
-      '/etc/puppetlabs/code/environments/tommy/modules',
-      '/etc/puppetlabs/code/environments/tommy/modules/two',
-      '/etc/puppetlabs/code/environments/tommy/modules/two/functions',
+    file {['/etc/puppet/',
+      '/etc/puppet/code/',
+      '/etc/puppet/code/modules/',
+      '/etc/puppet/code/modules/jenny',
+      '/etc/puppet/code/modules/jenny/functions',
+      '/etc/puppet/code/modules/jenny/functions/nested',
+      '/etc/puppet/code/environments',
+      '/etc/puppet/code/environments/production',
+      '/etc/puppet/code/environments/production/modules',
+      '/etc/puppet/code/environments/production/modules/one',
+      '/etc/puppet/code/environments/production/modules/one/functions',
+      '/etc/puppet/code/environments/production/modules/one/manifests',
+      '/etc/puppet/code/environments/production/modules/three',
+      '/etc/puppet/code/environments/production/modules/three/functions',
+      '/etc/puppet/code/environments/production/modules/three/manifests',
+      '/etc/puppet/code/environments/tommy',
+      '/etc/puppet/code/environments/tommy/modules',
+      '/etc/puppet/code/environments/tommy/modules/two',
+      '/etc/puppet/code/environments/tommy/modules/two/functions',
       ]:
       ensure => directory,
       mode => '0755',
     }
 
     # "Global" functions, no env
-    file { '/etc/puppetlabs/code/modules/jenny/functions/mini.pp':
+    file { '/etc/puppet/code/modules/jenny/functions/mini.pp':
       content => 'function jenny::mini($a, $b) {if $a <= $b {$a} else {$b}}',
-      require => File['/etc/puppetlabs/code/modules/jenny/functions'],
+      require => File['/etc/puppet/code/modules/jenny/functions'],
     }
-    file { '/etc/puppetlabs/code/modules/jenny/functions/nested/maxi.pp':
+    file { '/etc/puppet/code/modules/jenny/functions/nested/maxi.pp':
       content => 'function jenny::nested::maxi($a, $b) {if $a >= $b {$a} else {$b}}',
-      require => File['/etc/puppetlabs/code/modules/jenny/functions/nested'],
+      require => File['/etc/puppet/code/modules/jenny/functions/nested'],
     }
 
     # Module "one", "production" env
-    file { '/etc/puppetlabs/code/environments/production/modules/one/functions/foo.pp':
+    file { '/etc/puppet/code/environments/production/modules/one/functions/foo.pp':
       content => 'function one::foo() {"This is the one::foo() function in the production environment"}',
-      require => File['/etc/puppetlabs/code/environments/production/modules/one/functions'],
+      require => File['/etc/puppet/code/environments/production/modules/one/functions'],
     }
-    file { '/etc/puppetlabs/code/environments/production/modules/one/manifests/init.pp':
+    file { '/etc/puppet/code/environments/production/modules/one/manifests/init.pp':
       content => 'class one { }',
-      require => File['/etc/puppetlabs/code/environments/production/modules/one/manifests'],
+      require => File['/etc/puppet/code/environments/production/modules/one/manifests'],
     }
 
     # Module "three", "production" env
-    file { '/etc/puppetlabs/code/environments/production/modules/three/functions/baz.pp':
+    file { '/etc/puppet/code/environments/production/modules/three/functions/baz.pp':
       content => 'function three::baz() {"This is the three::baz() function in the production environment"}',
-      require => File['/etc/puppetlabs/code/environments/production/modules/three/functions'],
+      require => File['/etc/puppet/code/environments/production/modules/three/functions'],
     }
-    file { '/etc/puppetlabs/code/environments/production/modules/three/manifests/init.pp':
+    file { '/etc/puppet/code/environments/production/modules/three/manifests/init.pp':
       content => 'class three { }',
-      require => File['/etc/puppetlabs/code/environments/production/modules/three/functions'],
+      require => File['/etc/puppet/code/environments/production/modules/three/functions'],
     }
 
     # Module "two", "tommy" env
-    file { '/etc/puppetlabs/code/environments/tommy/modules/two/functions/bar.pp':
+    file { '/etc/puppet/code/environments/tommy/modules/two/functions/bar.pp':
       content => 'function two::bar() {"This is the two::bar() function in the tommy environment"}',
-      require => File['/etc/puppetlabs/code/environments/tommy/modules/two/functions'],
+      require => File['/etc/puppet/code/environments/tommy/modules/two/functions'],
     }
     EOF
   apply_manifest_on(master, manifest, {:catch_failures => true, :acceptable_exit_codes => [0,1]})
Index: puppet/acceptance/tests/lookup/merge_strategies.rb
===================================================================
--- puppet.orig/acceptance/tests/lookup/merge_strategies.rb
+++ puppet/acceptance/tests/lookup/merge_strategies.rb
@@ -32,7 +32,7 @@ tag 'audit:medium',
 :backends:
   - yaml
 :yaml:
-  :datadir: "/etc/puppetlabs/code/environments/%{::environment}/hieradata"
+  :datadir: "/etc/puppet/code/environments/%{::environment}/hieradata"
 :hierarchy:
   - "host"
   - "roles"
Index: puppet/acceptance/tests/modulepath.rb
===================================================================
--- puppet.orig/acceptance/tests/modulepath.rb
+++ puppet/acceptance/tests/modulepath.rb
@@ -22,7 +22,7 @@ END
     if host.platform =~ /windows/
       '/cygdrive/c/ProgramData/PuppetLabs/code/modules'
     else
-      '/etc/puppetlabs/code/modules'
+      '/etc/puppet/code/modules'
     end
   end
 
@@ -31,7 +31,7 @@ END
       # escape spaces
       "/cygdrive/c/Program\\ Files/Puppet\\ Labs/Puppet/puppet/vendor_modules"
     else
-      '/opt/puppetlabs/puppet/vendor_modules'
+      '/usr/share/puppet/vendor_modules'
     end
   end
 
@@ -44,8 +44,8 @@ END
       on(host, "rm -rf #{libdir}")
     end
 
-    on(master, "rm -rf /etc/puppetlabs/code/environments/production/modules/beacon")
-    on(master, "rm -f /etc/puppetlabs/code/environments/production/manifests/site.pp")
+    on(master, "rm -rf /etc/puppet/code/environments/production/modules/beacon")
+    on(master, "rm -f /etc/puppet/code/environments/production/manifests/site.pp")
   end
 
   step 'delete libdir' do
@@ -100,8 +100,8 @@ END
   end
 
   step "prepare server" do
-    create_remote_file(master, "/etc/puppetlabs/code/environments/production/manifests/site.pp", "beacon { 'ping': }")
-    on(master, "chown -R puppet:puppet /etc/puppetlabs/code/environments/production/manifests/site.pp")
+    create_remote_file(master, "/etc/puppet/code/environments/production/manifests/site.pp", "beacon { 'ping': }")
+    on(master, "chown -R puppet:puppet /etc/puppet/code/environments/production/manifests/site.pp")
     on(master, "chown -R puppet:puppet #{vendor_modules(master)}")
   end
 
Index: puppet/acceptance/tests/parser_functions/puppet_lookup_cmd.rb
===================================================================
--- puppet.orig/acceptance/tests/parser_functions/puppet_lookup_cmd.rb
+++ puppet/acceptance/tests/parser_functions/puppet_lookup_cmd.rb
@@ -10,7 +10,7 @@ tag 'audit:medium',
 
 @module_name = "puppet_lookup_command_test"
 
-### @testroot = "/etc/puppetlabs"
+### @testroot = "/etc/puppet"
 @testroot = master.tmpdir("#{@module_name}")
 
 @coderoot = "#{@testroot}/code"
@@ -2056,10 +2056,10 @@ file { '#{@confdir}/puppet.conf' :
   ensure => file,
   mode => "0664",
   content => "[master]
-vardir = /opt/puppetlabs/server/data/puppetserver
-logdir = /var/log/puppetlabs/puppetserver
-rundir = /var/run/puppetlabs/puppetserver
-pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
+vardir = /var/lib/puppet/server_data/puppetserver
+logdir = /var/log/puppet/puppetserver
+rundir = /var/run/puppet/puppetserver
+pidfile = /var/run/puppet/puppetserver/puppetserver.pid
 codedir = #{@coderoot}
 
 [main]
@@ -2075,10 +2075,10 @@ file { '#{@confdir}/puppet.conf' :
   ensure => file,
   mode => "0664",
   content => "[master]
-vardir = /opt/puppetlabs/server/data/puppetserver
-logdir = /var/log/puppetlabs/puppetserver
-rundir = /var/run/puppetlabs/puppetserver
-pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
+vardir = /var/lib/puppet/server_data/puppetserver
+logdir = /var/log/puppet/puppetserver
+rundir = /var/run/puppet/puppetserver
+pidfile = /var/run/puppet/puppetserver/puppetserver.pid
 codedir = #{@coderoot}
 
 [main]
@@ -2094,10 +2094,10 @@ file { '#{@confdir}/puppet.conf' :
   ensure => file,
   mode => "0664",
   content => "[master]
-vardir = /opt/puppetlabs/server/data/puppetserver
-logdir = /var/log/puppetlabs/puppetserver
-rundir = /var/run/puppetlabs/puppetserver
-pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
+vardir = /var/lib/puppet/server_data//puppetserver
+logdir = /var/log/puppet/puppetserver
+rundir = /var/run/puppet/puppetserver
+pidfile = /var/run/puppet/puppetserver/puppetserver.pid
 codedir = #{@coderoot}
 
 [main]
@@ -2113,10 +2113,10 @@ file { '#{@confdir}/puppet.conf' :
   ensure => file,
   mode => "0664",
   content => "[master]
-vardir = /opt/puppetlabs/server/data/puppetserver
-logdir = /var/log/puppetlabs/puppetserver
-rundir = /var/run/puppetlabs/puppetserver
-pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
+vardir = /var/lib/puppet/server_data/puppetserver
+logdir = /var/log/puppet/puppetserver
+rundir = /var/run/puppet/puppetserver
+pidfile = /var/run/puppet/puppetserver/puppetserver.pid
 codedir = #{@coderoot}
 
 [main]
@@ -2145,10 +2145,10 @@ file { '#{@confdir}/puppet.conf' :
   ensure => file,
   mode => "0664",
   content => "[master]
-vardir = /opt/puppetlabs/server/data/puppetserver
-logdir = /var/log/puppetlabs/puppetserver
-rundir = /var/run/puppetlabs/puppetserver
-pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
+vardir = /var/lib/puppet/server_data/puppetserver
+logdir = /var/log/puppet/puppetserver
+rundir = /var/run/puppet/puppetserver
+pidfile = /var/run/puppet/puppetserver/puppetserver.pid
 codedir = #{@coderoot}
 
 [master]
Index: puppet/acceptance/tests/resource/exec/should_run_command_in_cwd.rb
===================================================================
--- puppet.orig/acceptance/tests/resource/exec/should_run_command_in_cwd.rb
+++ puppet/acceptance/tests/resource/exec/should_run_command_in_cwd.rb
@@ -158,17 +158,17 @@ test_name "The Exec resource should run
       elsif agent.platform =~ /osx/
         # on MacOS we need to copy the manifest to run to the user's home dir and give the user ownership. otherwise puppet won't run on it.
         on(agent, "cp #{manifest_path} /Users/#{username}/noaccess_manifest.pp && chown #{username}:80 /Users/#{username}/noaccess_manifest.pp")
-        on(agent, "su - #{username} -c \"/opt/puppetlabs/bin/puppet apply /Users/#{username}/noaccess_manifest.pp --detailed-exitcodes\"", :acceptable_exit_codes => [4]) do |result|
+        on(agent, "su - #{username} -c \"/usr/bin apply /Users/#{username}/noaccess_manifest.pp --detailed-exitcodes\"", :acceptable_exit_codes => [4]) do |result|
           assert_equal(4, result.exit_code, "Exec manifest still executed inside restricted directory")
         end
       else
         on(agent, "chown #{username} #{manifest_path}")
         if agent.platform =~ /solaris|aix/
-          on(agent, "su - #{username} -c \"/opt/puppetlabs/bin/puppet apply #{manifest_path} --detailed-exitcodes\"", :acceptable_exit_codes => [4]) do |result|
+          on(agent, "su - #{username} -c \"/usr/bin apply #{manifest_path} --detailed-exitcodes\"", :acceptable_exit_codes => [4]) do |result|
             assert_equal(4, result.exit_code, "Exec manifest still executed inside restricted directory")
           end
         else
-          on(agent, "su #{username} -c \"/opt/puppetlabs/bin/puppet apply #{manifest_path} --detailed-exitcodes\"", :acceptable_exit_codes => [4]) do |result|
+          on(agent, "su #{username} -c \"/usr/bin apply #{manifest_path} --detailed-exitcodes\"", :acceptable_exit_codes => [4]) do |result|
             assert_equal(4, result.exit_code, "Exec manifest still executed inside restricted directory")
           end
         end
Index: puppet/acceptance/tests/resource/group/should_manage_members.rb
===================================================================
--- puppet.orig/acceptance/tests/resource/group/should_manage_members.rb
+++ puppet/acceptance/tests/resource/group/should_manage_members.rb
@@ -87,7 +87,7 @@ RUBY
       # The setup step should have already set :privatebindir on the
       # host. We only include the default here to make this routine
       # work for local testing, which sometimes skips the setup step.
-      privatebindir = host.has_key?(:privatebindir) ? host[:privatebindir] : '/opt/puppetlabs/puppet/bin'
+      privatebindir = host.has_key?(:privatebindir) ? host[:privatebindir] : '/usr/bin'
 
       result = on(host, "#{privatebindir}/ruby #{script_path}")
       Kernel.eval(result.stdout.chomp)
Index: puppet/acceptance/tests/resource/user/should_manage_groups.rb
===================================================================
--- puppet.orig/acceptance/tests/resource/user/should_manage_groups.rb
+++ puppet/acceptance/tests/resource/user/should_manage_groups.rb
@@ -40,7 +40,7 @@ MANIFEST
     # The setup step should have already set :privatebindir on the
     # host. We only include the default here to make this routine
     # work for local testing, which sometimes skips the setup step.
-    privatebindir = host.has_key?(:privatebindir) ? host[:privatebindir] : '/opt/puppetlabs/puppet/bin'
+    privatebindir = host.has_key?(:privatebindir) ? host[:privatebindir] : '/usr/bin'
 
     # This bit of code reads the user's groups from the /etc/group file.
     result = on(host, "#{privatebindir}/ruby -e \"require 'puppet'; puts(Puppet::Util::POSIX.groups_of('#{user}').to_s)\"")
Index: puppet/acceptance/tests/ticket_1334_clientbucket_corrupted.rb
===================================================================
--- puppet.orig/acceptance/tests/ticket_1334_clientbucket_corrupted.rb
+++ puppet/acceptance/tests/ticket_1334_clientbucket_corrupted.rb
@@ -28,7 +28,7 @@ test_name 'C99977 corrupted clientbucket
       if agent['platform'] =~ /windows/
         vardir = 'C:/ProgramData/PuppetLabs/puppet/cache'
       else
-        vardir = '/opt/puppetlabs/puppet/cache'
+        vardir = '/var/lib/puppet/cache'
       end
       clientbucket_base = "#{vardir}/clientbucket"
       sha_array = unmanaged_sha.scan(/\w/)
Index: puppet/api/docs/http_catalog.md
===================================================================
--- puppet.orig/api/docs/http_catalog.md
+++ puppet/api/docs/http_catalog.md
@@ -312,7 +312,7 @@ Content-Type: application/json
       "links": "manage",
       "mode": 420,
       "owner": 501,
-      "path": "/etc/puppetlabs/code/environments/production/modules/a_module/files/foo.txt",
+      "path": "/etc/puppet/code/environments/production/modules/a_module/files/foo.txt",
       "relative_path": null,
       "source": "puppet:///modules/a_module/foo",
       "type": "file"
@@ -332,7 +332,7 @@ Content-Type: application/json
           "links": "manage",
           "mode": 420,
           "owner": 501,
-          "path": "/etc/puppetlabs/code/environments/production/modules/a_module/files/bar",
+          "path": "/etc/puppet/code/environments/production/modules/a_module/files/bar",
           "relative_path": ".",
           "source": null,
           "type": "directory"
@@ -348,7 +348,7 @@ Content-Type: application/json
           "links": "manage",
           "mode": 420,
           "owner": 501,
-          "path": "/etc/puppetlabs/code/environments/production/modules/a_module/files/bar",
+          "path": "/etc/puppet/code/environments/production/modules/a_module/files/bar",
           "relative_path": "baz",
           "source": null,
           "type": "file"
Index: puppet/api/docs/http_environments.md
===================================================================
--- puppet.orig/api/docs/http_environments.md
+++ puppet/api/docs/http_environments.md
@@ -28,12 +28,12 @@ None
     Content-Type: application/json
 
     {
-      "search_paths": ["/etc/puppetlabs/code/environments"]
+      "search_paths": ["/etc/puppet/code/environments"]
       "environments": {
         "production": {
           "settings": {
-            "modulepath": ["/etc/puppetlabs/code/environments/production/modules", "/etc/puppetlabs/code/environments/development/modules"],
-            "manifest": ["/etc/puppetlabs/code/environments/production/manifests"]
+            "modulepath": ["/etc/puppet/code/environments/production/modules", "/etc/puppet/code/environments/development/modules"],
+            "manifest": ["/etc/puppet/code/environments/production/manifests"]
             "environment_timeout": 180,
             "config_version": "/version/of/config"
           }
Index: puppet/api/docs/http_file_metadata.md
===================================================================
--- puppet.orig/api/docs/http_file_metadata.md
+++ puppet/api/docs/http_file_metadata.md
@@ -66,7 +66,7 @@ Optional parameters to GET:
         "links": "manage",
         "mode": 420,
         "owner": 501,
-        "path": "/etc/puppetlabs/code/modules/example/files/just_a_file.txt",
+        "path": "/etc/puppet/code/modules/example/files/just_a_file.txt",
         "relative_path": null,
         "type": "file"
     }
@@ -88,7 +88,7 @@ Optional parameters to GET:
         "links": "manage",
         "mode": 493,
         "owner": 501,
-        "path": "/etc/puppetlabs/code/modules/example/files/subdirectory",
+        "path": "/etc/puppet/code/modules/example/files/subdirectory",
         "relative_path": null,
         "type": "directory"
     }
@@ -105,12 +105,12 @@ Optional parameters to GET:
             "type": "md5",
             "value": "{md5}d0a10f45491acc8743bc5a82b228f89e"
         },
-        "destination": "/etc/puppetlabs/code/modules/example/files/just_a_file.txt",
+        "destination": "/etc/puppet/code/modules/example/files/just_a_file.txt",
         "group": 20,
         "links": "manage",
         "mode": 420,
         "owner": 501,
-        "path": "/etc/puppetlabs/code/modules/example/files/link_to_file.txt",
+        "path": "/etc/puppet/code/modules/example/files/link_to_file.txt",
         "relative_path": null,
         "type": "link"
     }
@@ -169,7 +169,7 @@ GET
             "links": "manage",
             "mode": 493,
             "owner": 501,
-            "path": "/etc/puppetlabs/code/modules/example/files",
+            "path": "/etc/puppet/code/modules/example/files",
             "relative_path": ".",
             "type": "directory"
         },
@@ -183,7 +183,7 @@ GET
             "links": "manage",
             "mode": 420,
             "owner": 501,
-            "path": "/etc/puppetlabs/code/modules/example/files",
+            "path": "/etc/puppet/code/modules/example/files",
             "relative_path": "just_a_file.txt",
             "type": "file"
         },
@@ -192,12 +192,12 @@ GET
                 "type": "md5",
                 "value": "{md5}d0a10f45491acc8743bc5a82b228f89e"
             },
-            "destination": "/etc/puppetlabs/code/modules/example/files/just_a_file.txt",
+            "destination": "/etc/puppet/code/modules/example/files/just_a_file.txt",
             "group": 20,
             "links": "manage",
             "mode": 493,
             "owner": 501,
-            "path": "/etc/puppetlabs/code/modules/example/files",
+            "path": "/etc/puppet/code/modules/example/files",
             "relative_path": "link_to_file.txt",
             "type": "link"
         },
@@ -211,7 +211,7 @@ GET
             "links": "manage",
             "mode": 493,
             "owner": 501,
-            "path": "/etc/puppetlabs/code/modules/example/files",
+            "path": "/etc/puppet/code/modules/example/files",
             "relative_path": "subdirectory",
             "type": "directory"
         },
@@ -225,7 +225,7 @@ GET
             "links": "manage",
             "mode": 420,
             "owner": 501,
-            "path": "/etc/puppetlabs/code/modules/example/files",
+            "path": "/etc/puppet/code/modules/example/files",
             "relative_path": "subdirectory/another_file.txt",
             "type": "file"
         }
@@ -249,7 +249,7 @@ GET
             "links": "manage",
             "mode": 493,
             "owner": 501,
-            "path": "/etc/puppetlabs/code/modules/example/files",
+            "path": "/etc/puppet/code/modules/example/files",
             "relative_path": ".",
             "type": "directory"
         },
@@ -263,7 +263,7 @@ GET
             "links": "manage",
             "mode": 420,
             "owner": 501,
-            "path": "/etc/puppetlabs/code/modules/example/files",
+            "path": "/etc/puppet/code/modules/example/files",
             "relative_path": "just_a_file.txt",
             "type": "file"
         },
@@ -272,12 +272,12 @@ GET
                 "type": "md5",
                 "value": "{md5}d0a10f45491acc8743bc5a82b228f89e"
             },
-            "destination": "/etc/puppetlabs/code/modules/example/files/just_a_file.txt",
+            "destination": "/etc/puppet/code/modules/example/files/just_a_file.txt",
             "group": 20,
             "links": "manage",
             "mode": 493,
             "owner": 501,
-            "path": "/etc/puppetlabs/code/modules/example/files",
+            "path": "/etc/puppet/code/modules/example/files",
             "relative_path": "link_to_file.txt",
             "type": "link"
         }
@@ -311,7 +311,7 @@ Content-Type: text/pson
         "links": "follow",
         "mode": 493,
         "owner": 501,
-        "path": "/etc/puppetlabs/code/modules/example/files",
+        "path": "/etc/puppet/code/modules/example/files",
         "relative_path": ".",
         "type": "directory"
     },
@@ -325,7 +325,7 @@ Content-Type: text/pson
         "links": "follow",
         "mode": 420,
         "owner": 501,
-        "path": "/etc/puppetlabs/code/modules/example/files",
+        "path": "/etc/puppet/code/modules/example/files",
         "relative_path": "just_a_file.txt",
         "type": "file"
     },
@@ -339,7 +339,7 @@ Content-Type: text/pson
         "links": "follow",
         "mode": 420,
         "owner": 501,
-        "path": "/etc/puppetlabs/code/modules/example/files",
+        "path": "/etc/puppet/code/modules/example/files",
         "relative_path": "link_to_file.txt",
         "type": "file"
     }
@@ -357,9 +357,9 @@ Sample Module
 
 The examples above use this (faux) module:
 
-    /etc/puppetlabs/code/modules/example/
+    /etc/puppet/code/modules/example/
       files/
         just_a_file.txt
-        link_to_file.txt -> /etc/puppetlabs/code/modules/example/files/just_a_file.txt
+        link_to_file.txt -> /etc/puppet/code/modules/example/files/just_a_file.txt
         subdirectory/
           another_file.txt
Index: puppet/conf/fileserver.conf
===================================================================
--- puppet.orig/conf/fileserver.conf
+++ puppet/conf/fileserver.conf
@@ -11,10 +11,10 @@
 # you must create a static mount point in this file:
 #
 # [extra_files]
-#   path /etc/puppetlabs/puppet/files
+#   path /etc/puppet/puppet/files
 #   allow *
 #
-# In the example above, anything in /etc/puppetlabs/puppet/files/<file name> would be
+# In the example above, anything in /etc/puppet/puppet/files/<file name> would be
 # available to authenticated nodes at puppet:///extra_files/<file name>.
 #
 # Mount points may also use three placeholders as part of their path:
Index: puppet/ext/README.environment
===================================================================
--- puppet.orig/ext/README.environment
+++ puppet/ext/README.environment
@@ -1,7 +1,7 @@
 This is an example environment directory. The environment's modules can be
 placed in a "modules" subdirectory. The environments initial manifests are
 placed in a "manifests" subdirectory. By default the environment also has any
-modules that are installed globally (normally in /etc/puppetlabs/code/modules) for the
+modules that are installed globally (normally in /etc/puppet/code/modules) for the
 puppet master.
 
 For more information see
Index: puppet/ext/debian/puppet.init
===================================================================
--- puppet.orig/ext/debian/puppet.init
+++ puppet/ext/debian/puppet.init
@@ -8,12 +8,12 @@
 # Default-Stop:      0 1 6
 ### END INIT INFO
 
-DAEMON=/opt/puppetlabs/puppet/bin/puppet
+DAEMON=/usr/bin/puppet
 DAEMON_OPTS=""
 NAME="agent"
 PROCNAME="puppet"
 DESC="puppet agent"
-PIDFILE="/var/run/puppetlabs/${NAME}.pid"
+PIDFILE="/var/run/puppet/${NAME}.pid"
 
 test -x $DAEMON || exit 0
 
Index: puppet/ext/debian/puppet.logrotate
===================================================================
--- puppet.orig/ext/debian/puppet.logrotate
+++ puppet/ext/debian/puppet.logrotate
@@ -1,4 +1,4 @@
-/var/log/puppetlabs/masterhttp.log /var/log/puppet/masterhttp.log {
+/var/log/puppet/masterhttp.log /var/log/puppet/masterhttp.log {
   compress
   rotate 4
   missingok
@@ -6,7 +6,7 @@
   nocreate
 }
 
-/var/log/puppetlabs/puppetd.log /var/log/puppet/puppetd.log {
+/var/log/puppet/puppetd.log /var/log/puppet/puppetd.log {
   compress
   rotate 4
   missingok
Index: puppet/ext/debian/puppetmaster.init
===================================================================
--- puppet.orig/ext/debian/puppetmaster.init
+++ puppet/ext/debian/puppetmaster.init
@@ -23,7 +23,7 @@ if [ ! -d /var/run/puppet ]; then
     mkdir -p /var/run/puppet
 fi
 
-chown puppet:puppet /var/run/puppetlabs
+chown puppet:puppet /var/run/puppet
 
 mongrel_warning="The mongrel servertype is no longer built-in to Puppet. It
 appears as though mongrel is being used, as the number of puppetmasters is
@@ -49,7 +49,7 @@ is_true() {
 
 start_puppet_master() {
     if is_true "$START" ; then
-        start-stop-daemon --start --quiet --pidfile /var/run/puppetlabs/${NAME}.pid \
+        start-stop-daemon --start --quiet --pidfile /var/run/puppet/${NAME}.pid \
             --startas $DAEMON -- $NAME $DAEMON_OPTS --masterport=$PORT
     else
         echo ""
@@ -58,7 +58,7 @@ start_puppet_master() {
 }
 
 stop_puppet_master() {
-    start-stop-daemon --stop --retry TERM/10/KILL/5 --quiet --oknodo --pidfile /var/run/puppetlabs/${NAME}.pid
+    start-stop-daemon --stop --retry TERM/10/KILL/5 --quiet --oknodo --pidfile /var/run/puppet/${NAME}.pid
 }
 
 status_puppet_master() {
@@ -96,11 +96,11 @@ status_puppet_master() {
     fi
 
     if is_true "$START" ; then
-        status_of_proc -p "/var/run/puppetlabs/${NAME}.pid" "${DAEMON}" "${NAME}"
+        status_of_proc -p "/var/run/puppet/${NAME}.pid" "${DAEMON}" "${NAME}"
     else
         echo ""
         echo "puppetmaster not configured to start"
-        status_of_proc -p "/var/run/puppetlabs/${NAME}.pid" "${DAEMON}" "${NAME}"
+        status_of_proc -p "/var/run/puppet/${NAME}.pid" "${DAEMON}" "${NAME}"
     fi
 }
 
Index: puppet/ext/osx/puppet.plist
===================================================================
--- puppet.orig/ext/osx/puppet.plist
+++ puppet/ext/osx/puppet.plist
@@ -13,7 +13,7 @@
         <true/>
         <key>ProgramArguments</key>
         <array>
-                <string>/opt/puppetlabs/bin/puppet</string>
+                <string>/usr/bin/puppet</string>
                 <string>agent</string>
                 <string>--verbose</string>
                 <string>--no-daemonize</string>
@@ -23,8 +23,8 @@
         <key>RunAtLoad</key>
         <true/>
         <key>StandardErrorPath</key>
-        <string>/var/log/puppetlabs/puppet/puppet.log</string>
+        <string>/var/log/puppet/puppet/puppet.log</string>
         <key>StandardOutPath</key>
-        <string>/var/log/puppetlabs/puppet/puppet.log</string>
+        <string>/var/log/puppet/puppet/puppet.log</string>
 </dict>
 </plist>
Index: puppet/ext/redhat/client.init
===================================================================
--- puppet.orig/ext/redhat/client.init
+++ puppet/ext/redhat/client.init
@@ -15,9 +15,9 @@
 
 [ -f /etc/sysconfig/puppet ] && . /etc/sysconfig/puppet
 lockfile=/var/lock/subsys/puppet
-piddir=/var/run/puppetlabs
+piddir=/var/run/puppet
 pidfile="${piddir}/agent.pid"
-puppetd=/opt/puppetlabs/puppet/bin/puppet
+puppetd=/usr/bin/puppet
 pid=$(cat "$pidfile" 2> /dev/null)
 RETVAL=0
 
Index: puppet/ext/redhat/logrotate
===================================================================
--- puppet.orig/ext/redhat/logrotate
+++ puppet/ext/redhat/logrotate
@@ -1,14 +1,14 @@
 # Generic logrotate config for Red Hat systems. Works with both official
 # Fedora and RHEL packages as well as PuppetLabs distributions.
 
-/var/log/puppetlabs/masterhttp.log /var/log/puppet/masterhttp.log {
+/var/log/puppet/masterhttp.log /var/log/puppet/masterhttp.log {
   compress
   missingok
   notifempty
   nocreate
 }
 
-/var/log/puppetlabs/puppetd.log /var/log/puppet/puppetd.log {
+/var/log/puppet/puppetd.log /var/log/puppet/puppetd.log {
   compress
   missingok
   notifempty
Index: puppet/ext/redhat/server.init
===================================================================
--- puppet.orig/ext/redhat/server.init
+++ puppet/ext/redhat/server.init
@@ -13,7 +13,7 @@ PATH=/usr/bin:/sbin:/bin:/usr/sbin
 export PATH
 
 lockfile=/var/lock/subsys/puppetmaster
-pidfile=/var/run/puppetlabs/master.pid
+pidfile=/var/run/puppet/master.pid
 
 # Source function library.
 . /etc/rc.d/init.d/functions
Index: puppet/ext/solaris/smf/puppet
===================================================================
--- puppet.orig/ext/solaris/smf/puppet
+++ puppet/ext/solaris/smf/puppet
@@ -4,10 +4,10 @@
 
 [ -z "${SMF_FMRI}" ] && exit "$SMF_EXIT_ERR"
 
-CONF_FILE=/etc/puppetlabs/puppet/puppet.conf
+CONF_FILE=/etc/puppet/puppet/puppet.conf
 [ ! -f "${CONF_FILE}" ] && exit "$SMF_EXIT_ERR_CONFIG"
 
-PUPPET=/opt/puppetlabs/bin/puppet
+PUPPET=/usr/bin/puppet
 
 case "$1" in
 start)
Index: puppet/ext/solaris/smf/puppet.xml
===================================================================
--- puppet.orig/ext/solaris/smf/puppet.xml
+++ puppet/ext/solaris/smf/puppet.xml
@@ -9,7 +9,7 @@
     <single_instance/>
 
     <dependency name="config-file" grouping="require_all" restart_on="none" type="path">
-      <service_fmri value="file:///etc/puppetlabs/puppet/puppet.conf"/>
+      <service_fmri value="file:///etc/puppet/puppet/puppet.conf"/>
     </dependency>
 
     <dependency name="loopback" grouping="require_all" restart_on="error" type="service">
Index: puppet/ext/solaris/smf/svc-puppetd
===================================================================
--- puppet.orig/ext/solaris/smf/svc-puppetd
+++ puppet/ext/solaris/smf/svc-puppetd
@@ -13,9 +13,9 @@ sysconfdir=/opt/csw/etc
 sbindir=/opt/csw/sbin
 
 if [ -z $SMF_SYSVOL_FS ]; then 
-  piddir=/var/run/puppetlabs
+  piddir=/var/run/puppet
 else
-  piddir=$SMF_SYSVOL_FS/puppetlabs
+  piddir=$SMF_SYSVOL_FS/puppet
 fi;
 
 pidfile=$piddir/agent.pid
Index: puppet/ext/suse/client.init
===================================================================
--- puppet.orig/ext/suse/client.init
+++ puppet/ext/suse/client.init
@@ -34,8 +34,8 @@
 [ -f /etc/rc.status ] && . /etc/rc.status
 [ -f /etc/sysconfig/puppet ] && . /etc/sysconfig/puppet
 lockfile=/var/lock/subsys/puppet
-pidfile=/var/run/puppetlabs/agent.pid
-puppetd=/opt/puppetlabs/puppet/bin/puppet
+pidfile=/var/run/puppet/agent.pid
+puppetd=/usr/bin/puppet
 
 PUPPET_OPTS="agent"
 
Index: puppet/ext/suse/server.init
===================================================================
--- puppet.orig/ext/suse/server.init
+++ puppet/ext/suse/server.init
@@ -31,7 +31,7 @@
 #      rc_exit          exit appropriate to overall rc status
 
 lockfile=/var/lock/subsys/puppetmaster
-pidfile=/var/run/puppetlabs/master.pid
+pidfile=/var/run/puppet/master.pid
 
 # Source function library.
 [ -f /etc/rc.status ] && . /etc/rc.status
Index: puppet/ext/systemd/puppet.service
===================================================================
--- puppet.orig/ext/systemd/puppet.service
+++ puppet/ext/systemd/puppet.service
@@ -17,7 +17,7 @@ After=basic.target network.target
 EnvironmentFile=-/etc/sysconfig/puppetagent
 EnvironmentFile=-/etc/sysconfig/puppet
 EnvironmentFile=-/etc/default/puppet
-ExecStart=/opt/puppetlabs/puppet/bin/puppet agent $PUPPET_EXTRA_OPTS --no-daemonize
+ExecStart=/usr/bin/puppet agent $PUPPET_EXTRA_OPTS --no-daemonize
 ExecReload=/bin/kill -HUP $MAINPID
 KillMode=process
 
Index: puppet/install.rb
===================================================================
--- puppet.orig/install.rb
+++ puppet/install.rb
@@ -169,25 +169,25 @@ def prepare_installation
     opts.on('--destdir[=OPTIONAL]', 'Installation prefix for all targets', 'Default essentially /') do |destdir|
       InstallOptions.destdir = destdir
     end
-    opts.on('--configdir[=OPTIONAL]', 'Installation directory for config files', 'Default /etc/puppetlabs/puppet') do |configdir|
+    opts.on('--configdir[=OPTIONAL]', 'Installation directory for config files', 'Default /etc/puppet/puppet') do |configdir|
       InstallOptions.configdir = configdir
     end
-    opts.on('--codedir[=OPTIONAL]', 'Installation directory for code files', 'Default /etc/puppetlabs/code') do |codedir|
+    opts.on('--codedir[=OPTIONAL]', 'Installation directory for code files', 'Default /etc/puppet/code') do |codedir|
       InstallOptions.codedir = codedir
     end
-    opts.on('--vardir[=OPTIONAL]', 'Installation directory for var files', 'Default /opt/puppetlabs/puppet/cache') do |vardir|
+    opts.on('--vardir[=OPTIONAL]', 'Installation directory for var files', 'Default /var/cache/puppet') do |vardir|
       InstallOptions.vardir = vardir
     end
-    opts.on('--rundir[=OPTIONAL]', 'Installation directory for state files', 'Default /var/run/puppetlabs') do |rundir|
+    opts.on('--rundir[=OPTIONAL]', 'Installation directory for state files', 'Default /var/run/puppet') do |rundir|
       InstallOptions.rundir = rundir
     end
-    opts.on('--logdir[=OPTIONAL]', 'Installation directory for log files', 'Default /var/log/puppetlabs/puppet') do |logdir|
+    opts.on('--logdir[=OPTIONAL]', 'Installation directory for log files', 'Default /var/log/puppet/puppet') do |logdir|
       InstallOptions.logdir = logdir
     end
     opts.on('--bindir[=OPTIONAL]', 'Installation directory for binaries', 'overrides RbConfig::CONFIG["bindir"]') do |bindir|
       InstallOptions.bindir = bindir
     end
-    opts.on('--localedir[=OPTIONAL]', 'Installation directory for locale information', 'Default /opt/puppetlabs/puppet/share/locale') do |localedir|
+    opts.on('--localedir[=OPTIONAL]', 'Installation directory for locale information', 'Default /usr/share/puppet/locale') do |localedir|
       InstallOptions.localedir = localedir
     end
     opts.on('--ruby[=OPTIONAL]', 'Ruby interpreter to use with installation', 'overrides ruby used to call install.rb') do |ruby|
@@ -257,7 +257,7 @@ def prepare_installation
   elsif $operatingsystem == "windows"
     configdir = File.join(Dir::COMMON_APPDATA, "PuppetLabs", "puppet", "etc")
   else
-    configdir = "/etc/puppetlabs/puppet"
+    configdir = "/etc/puppet/puppet"
   end
 
   if not InstallOptions.codedir.nil?
@@ -265,7 +265,7 @@ def prepare_installation
   elsif $operatingsystem == "windows"
     codedir = File.join(Dir::COMMON_APPDATA, "PuppetLabs", "code")
   else
-    codedir = "/etc/puppetlabs/code"
+    codedir = "/etc/puppet/code"
   end
 
   if not InstallOptions.vardir.nil?
@@ -273,7 +273,7 @@ def prepare_installation
   elsif $operatingsystem == "windows"
     vardir = File.join(Dir::COMMON_APPDATA, "PuppetLabs", "puppet", "cache")
   else
-    vardir = "/opt/puppetlabs/puppet/cache"
+    vardir = "/var/cache/puppet"
   end
 
   if not InstallOptions.rundir.nil?
@@ -281,7 +281,7 @@ def prepare_installation
   elsif $operatingsystem == "windows"
     rundir = File.join(Dir::COMMON_APPDATA, "PuppetLabs", "puppet", "var", "run")
   else
-    rundir = "/var/run/puppetlabs"
+    rundir = "/var/run/puppet"
   end
 
   if not InstallOptions.logdir.nil?
@@ -289,7 +289,7 @@ def prepare_installation
   elsif $operatingsystem == "windows"
     logdir = File.join(Dir::COMMON_APPDATA, "PuppetLabs", "puppet", "var", "log")
   else
-    logdir = "/var/log/puppetlabs/puppet"
+    logdir = "/var/log/puppet/puppet"
   end
 
   if not InstallOptions.bindir.nil?
@@ -304,7 +304,7 @@ def prepare_installation
     if $operatingsystem == "windows"
       localedir = File.join(Dir::PROGRAM_FILES, "Puppet Labs", "Puppet", "puppet", "share", "locale")
     else
-      localedir = "/opt/puppetlabs/puppet/share/locale"
+      localedir = "/usr/share/puppet/locale"
     end
   end
 
Index: puppet/lib/puppet/application/apply.rb
===================================================================
--- puppet.orig/lib/puppet/application/apply.rb
+++ puppet/lib/puppet/application/apply.rb
@@ -106,7 +106,7 @@ configuration options by running puppet
 
 * --loadclasses:
   Load any stored classes. 'puppet agent' caches configured classes
-  (usually at /etc/puppetlabs/puppet/classes.txt), and setting this option causes
+  (usually at /etc/puppet/puppet/classes.txt), and setting this option causes
   all of those classes to be set in your puppet manifest.
 
 * --logdest:
Index: puppet/lib/puppet/defaults.rb
===================================================================
--- puppet.orig/lib/puppet/defaults.rb
+++ puppet/lib/puppet/defaults.rb
@@ -41,7 +41,7 @@ module Puppet
       end
       path.join(File::PATH_SEPARATOR)
     else
-      '$codedir/modules:/opt/puppetlabs/puppet/modules'
+      '$codedir/modules:/usr/share/puppet/modules'
     end
   end
 
@@ -54,7 +54,7 @@ module Puppet
         nil
       end
     else
-      '/opt/puppetlabs/puppet/vendor_modules'
+      '/usr/share/puppet/vendor_modules'
     end
   end
 
Index: puppet/lib/puppet/face/config.rb
===================================================================
--- puppet.orig/lib/puppet/face/config.rb
+++ puppet/lib/puppet/face/config.rb
@@ -127,11 +127,11 @@ Puppet::Face.define(:config, '0.0.1') do
     examples <<-'EOT'
       Set puppet's runfile directory:
 
-      $ puppet config set rundir /var/run/puppetlabs
+      $ puppet config set rundir /var/run/puppet
 
       Set the vardir for only the agent:
 
-      $ puppet config set vardir /opt/puppetlabs/puppet/cache --section agent
+      $ puppet config set vardir /var/cache/puppet --section agent
     EOT
 
     when_invoked do |name, value, options|
Index: puppet/lib/puppet/face/module/changes.rb
===================================================================
--- puppet.orig/lib/puppet/face/module/changes.rb
+++ puppet/lib/puppet/face/module/changes.rb
@@ -13,7 +13,7 @@ Puppet::Face.define(:module, '1.0.0') do
     examples <<-EOT
       Show modified files of an installed module:
 
-      $ puppet module changes /etc/puppetlabs/code/modules/vcsrepo/
+      $ puppet module changes /etc/puppet/code/modules/vcsrepo/
       warning: 1 files modified
       lib/puppet/provider/vcsrepo.rb
     EOT
Index: puppet/lib/puppet/face/module/install.rb
===================================================================
--- puppet.orig/lib/puppet/face/module/install.rb
+++ puppet/lib/puppet/face/module/install.rb
@@ -21,63 +21,63 @@ Puppet::Face.define(:module, '1.0.0') do
       Install a module:
 
       $ puppet module install puppetlabs-vcsrepo
-      Preparing to install into /etc/puppetlabs/code/modules ...
+      Preparing to install into /etc/puppet/code/modules ...
       Downloading from https://forgeapi.puppet.com ...
       Installing -- do not interrupt ...
-      /etc/puppetlabs/code/modules
+      /etc/puppet/code/modules
       └── puppetlabs-vcsrepo (v0.0.4)
 
       Install a module to a specific environment:
 
       $ puppet module install puppetlabs-vcsrepo --environment development
-      Preparing to install into /etc/puppetlabs/code/environments/development/modules ...
+      Preparing to install into /etc/puppet/code/environments/development/modules ...
       Downloading from https://forgeapi.puppet.com ...
       Installing -- do not interrupt ...
-      /etc/puppetlabs/code/environments/development/modules
+      /etc/puppet/code/environments/development/modules
       └── puppetlabs-vcsrepo (v0.0.4)
 
       Install a specific module version:
 
       $ puppet module install puppetlabs-vcsrepo -v 0.0.4
-      Preparing to install into /etc/puppetlabs/modules ...
+      Preparing to install into /etc/puppet/modules ...
       Downloading from https://forgeapi.puppet.com ...
       Installing -- do not interrupt ...
-      /etc/puppetlabs/code/modules
+      /etc/puppet/code/modules
       └── puppetlabs-vcsrepo (v0.0.4)
 
       Install a module into a specific directory:
 
-      $ puppet module install puppetlabs-vcsrepo --target-dir=/opt/puppetlabs/puppet/modules
-      Preparing to install into /opt/puppetlabs/puppet/modules ...
+      $ puppet module install puppetlabs-vcsrepo --target-dir=/usr/share/puppet/modules
+      Preparing to install into /usr/share/puppet/modules ...
       Downloading from https://forgeapi.puppet.com ...
       Installing -- do not interrupt ...
-      /opt/puppetlabs/puppet/modules
+      /usr/share/puppet/modules
       └── puppetlabs-vcsrepo (v0.0.4)
 
       Install a module into a specific directory and check for dependencies in other directories:
 
-      $ puppet module install puppetlabs-vcsrepo --target-dir=/opt/puppetlabs/puppet/modules --modulepath /etc/puppetlabs/code/modules
-      Preparing to install into /opt/puppetlabs/puppet/modules ...
+      $ puppet module install puppetlabs-vcsrepo --target-dir=/usr/share/puppet/modules --modulepath /etc/puppet/code/modules
+      Preparing to install into /usr/share/puppet/modules ...
       Downloading from https://forgeapi.puppet.com ...
       Installing -- do not interrupt ...
-      /opt/puppetlabs/puppet/modules
+      /usr/share/puppet/modules
       └── puppetlabs-vcsrepo (v0.0.4)
 
       Install a module from a release archive:
 
       $ puppet module install puppetlabs-vcsrepo-0.0.4.tar.gz
-      Preparing to install into /etc/puppetlabs/code/modules ...
+      Preparing to install into /etc/puppet/code/modules ...
       Downloading from https://forgeapi.puppet.com ...
       Installing -- do not interrupt ...
-      /etc/puppetlabs/code/modules
+      /etc/puppet/code/modules
       └── puppetlabs-vcsrepo (v0.0.4)
 
       Install a module from a release archive and ignore dependencies:
 
       $ puppet module install puppetlabs-vcsrepo-0.0.4.tar.gz --ignore-dependencies
-      Preparing to install into /etc/puppetlabs/code/modules ...
+      Preparing to install into /etc/puppet/code/modules ...
       Installing -- do not interrupt ...
-      /etc/puppetlabs/code/modules
+      /etc/puppet/code/modules
       └── puppetlabs-vcsrepo (v0.0.4)
 
     EOT
Index: puppet/lib/puppet/face/module/list.rb
===================================================================
--- puppet.orig/lib/puppet/face/module/list.rb
+++ puppet/lib/puppet/face/module/list.rb
@@ -21,40 +21,40 @@ Puppet::Face.define(:module, '1.0.0') do
       List installed modules:
 
       $ puppet module list
-        /etc/puppetlabs/code/modules
+        /etc/puppet/code/modules
         ├── bodepd-create_resources (v0.0.1)
         ├── puppetlabs-bacula (v0.0.2)
         ├── puppetlabs-mysql (v0.0.1)
         ├── puppetlabs-sqlite (v0.0.1)
         └── puppetlabs-stdlib (v2.2.1)
-        /opt/puppetlabs/puppet/modules (no modules installed)
+        /usr/share/puppet/modules (no modules installed)
 
       List installed modules in a tree view:
 
       $ puppet module list --tree
-        /etc/puppetlabs/code/modules
+        /etc/puppet/code/modules
         └─┬ puppetlabs-bacula (v0.0.2)
           ├── puppetlabs-stdlib (v2.2.1)
           ├─┬ puppetlabs-mysql (v0.0.1)
           │ └── bodepd-create_resources (v0.0.1)
           └── puppetlabs-sqlite (v0.0.1)
-        /opt/puppetlabs/puppet/modules (no modules installed)
+        /usr/share/puppet/modules (no modules installed)
 
       List installed modules from a specified environment:
 
       $ puppet module list --environment production
-        /etc/puppetlabs/code/modules
+        /etc/puppet/code/modules
         ├── bodepd-create_resources (v0.0.1)
         ├── puppetlabs-bacula (v0.0.2)
         ├── puppetlabs-mysql (v0.0.1)
         ├── puppetlabs-sqlite (v0.0.1)
         └── puppetlabs-stdlib (v2.2.1)
-        /opt/puppetlabs/puppet/modules (no modules installed)
+        /usr/share/puppet/modules (no modules installed)
 
       List installed modules from a specified modulepath:
 
-      $ puppet module list --modulepath /opt/puppetlabs/puppet/modules
-        /opt/puppetlabs/puppet/modules (no modules installed)
+      $ puppet module list --modulepath /usr/share/puppet/modules
+        /usr/share/puppet/modules (no modules installed)
     EOT
 
     when_invoked do |options|
@@ -195,7 +195,7 @@ Puppet::Face.define(:module, '1.0.0') do
   # When the above data structure is passed to Puppet::ModuleTool.build_tree
   # you end up with something like this:
   #
-  #   /etc/puppetlabs/code/modules
+  #   /etc/puppet/code/modules
   #   └─┬ puppetlabs-bacula (v0.0.2)
   #     ├── puppetlabs-stdlib (v2.2.1)
   #     ├─┬ puppetlabs-mysql (v1.0.0)
Index: puppet/lib/puppet/face/module/uninstall.rb
===================================================================
--- puppet.orig/lib/puppet/face/module/uninstall.rb
+++ puppet/lib/puppet/face/module/uninstall.rb
@@ -13,22 +13,22 @@ Puppet::Face.define(:module, '1.0.0') do
       Uninstall a module:
 
       $ puppet module uninstall puppetlabs-ssh
-      Removed /etc/puppetlabs/code/modules/ssh (v1.0.0)
+      Removed /etc/puppet/code/modules/ssh (v1.0.0)
 
       Uninstall a module from a specific directory:
 
-      $ puppet module uninstall puppetlabs-ssh --modulepath /opt/puppetlabs/puppet/modules
-      Removed /opt/puppetlabs/puppet/modules/ssh (v1.0.0)
+      $ puppet module uninstall puppetlabs-ssh --modulepath /usr/share/puppet/modules
+      Removed /usr/share/puppet/modules/ssh (v1.0.0)
 
       Uninstall a module from a specific environment:
 
       $ puppet module uninstall puppetlabs-ssh --environment development
-      Removed /etc/puppetlabs/code/environments/development/modules/ssh (v1.0.0)
+      Removed /etc/puppet/code/environments/development/modules/ssh (v1.0.0)
 
       Uninstall a specific version of a module:
 
       $ puppet module uninstall puppetlabs-ssh --version 2.0.0
-      Removed /etc/puppetlabs/code/modules/ssh (v2.0.0)
+      Removed /etc/puppet/code/modules/ssh (v2.0.0)
     EOT
 
     arguments _("<name>")
Index: puppet/lib/puppet/face/module/upgrade.rb
===================================================================
--- puppet.orig/lib/puppet/face/module/upgrade.rb
+++ puppet/lib/puppet/face/module/upgrade.rb
@@ -14,19 +14,19 @@ Puppet::Face.define(:module, '1.0.0') do
       upgrade an installed module to the latest version
 
       $ puppet module upgrade puppetlabs-apache
-      /etc/puppetlabs/puppet/modules
+      /etc/puppet/puppet/modules
       └── puppetlabs-apache (v1.0.0 -> v2.4.0)
 
       upgrade an installed module to a specific version
 
       $ puppet module upgrade puppetlabs-apache --version 2.1.0
-      /etc/puppetlabs/puppet/modules
+      /etc/puppet/puppet/modules
       └── puppetlabs-apache (v1.0.0 -> v2.1.0)
 
       upgrade an installed module for a specific environment
 
       $ puppet module upgrade puppetlabs-apache --environment test
-      /etc/puppetlabs/code/environments/test/modules
+      /etc/puppet/code/environments/test/modules
       └── puppetlabs-apache (v1.0.0 -> v2.4.0)
     EOT
 
Index: puppet/lib/puppet/face/parser.rb
===================================================================
--- puppet.orig/lib/puppet/face/parser.rb
+++ puppet/lib/puppet/face/parser.rb
@@ -22,7 +22,7 @@ Puppet::Face.define(:parser, '0.0.1') do
       after having reported issues for the first encountered file with errors.
     EOT
     examples <<-'EOT'
-      Validate the default site manifest at /etc/puppetlabs/puppet/manifests/site.pp:
+      Validate the default site manifest at /etc/puppet/puppet/manifests/site.pp:
 
       $ puppet parser validate
 
Index: puppet/lib/puppet/provider/package/puppet_gem.rb
===================================================================
--- puppet.orig/lib/puppet/provider/package/puppet_gem.rb
+++ puppet/lib/puppet/provider/package/puppet_gem.rb
@@ -10,7 +10,7 @@ Puppet::Type.type(:package).provide :pup
     # sort out the absolute path.
     commands :gemcmd => "gem"
   else
-    commands :gemcmd => "/opt/puppetlabs/puppet/bin/gem"
+    commands :gemcmd => "/usr/bin/gem"
   end
 
   def uninstall
Index: puppet/lib/puppet/reference/configuration.rb
===================================================================
--- puppet.orig/lib/puppet/reference/configuration.rb
+++ puppet/lib/puppet/reference/configuration.rb
@@ -23,15 +23,15 @@ config = Puppet::Util::Reference.newrefe
     # Now print the data about the item.
     val = object.default
     if name.to_s == 'vardir'
-      val = 'Unix/Linux: /opt/puppetlabs/puppet/cache -- Windows: C:\ProgramData\PuppetLabs\puppet\cache -- Non-root user: ~/.puppetlabs/opt/puppet/cache'
+      val = 'Unix/Linux: /var/cache/puppet -- Windows: C:\ProgramData\PuppetLabs\puppet\cache -- Non-root user: ~/.puppetlabs/opt/puppet/cache'
     elsif name.to_s == 'confdir'
-      val = 'Unix/Linux: /etc/puppetlabs/puppet -- Windows: C:\ProgramData\PuppetLabs\puppet\etc -- Non-root user: ~/.puppetlabs/etc/puppet'
+      val = 'Unix/Linux: /etc/puppet -- Windows: C:\ProgramData\PuppetLabs\puppet\etc -- Non-root user: ~/.puppetlabs/etc/puppet'
     elsif name.to_s == 'codedir'
-      val = 'Unix/Linux: /etc/puppetlabs/code -- Windows: C:\ProgramData\PuppetLabs\code -- Non-root user: ~/.puppetlabs/etc/code'
+      val = 'Unix/Linux: /etc/puppet/code -- Windows: C:\ProgramData\PuppetLabs\code -- Non-root user: ~/.puppetlabs/etc/code'
     elsif name.to_s == 'rundir'
-      val = 'Unix/Linux: /var/run/puppetlabs -- Windows: C:\ProgramData\PuppetLabs\puppet\var\run -- Non-root user: ~/.puppetlabs/var/run'
+      val = 'Unix/Linux: /var/run/puppet -- Windows: C:\ProgramData\PuppetLabs\puppet\var\run -- Non-root user: ~/.puppetlabs/var/run'
     elsif name.to_s == 'logdir'
-      val = 'Unix/Linux: /var/log/puppetlabs/puppet -- Windows: C:\ProgramData\PuppetLabs\puppet\var\log -- Non-root user: ~/.puppetlabs/var/log'
+      val = 'Unix/Linux: /var/log/puppet -- Windows: C:\ProgramData\PuppetLabs\puppet\var\log -- Non-root user: ~/.puppetlabs/var/log'
     elsif name.to_s == 'hiera_config'
       val = '$confdir/hiera.yaml. However, for backwards compatibility, if a file exists at $codedir/hiera.yaml, Puppet uses that instead.'
     elsif name.to_s == 'certname'
Index: puppet/lib/puppet/settings.rb
===================================================================
--- puppet.orig/lib/puppet/settings.rb
+++ puppet/lib/puppet/settings.rb
@@ -1156,7 +1156,7 @@ Generated on #{Time.now}.
   # 1. If there is an explicit configuration file, use that.  (--confdir or
   #    --config)
   # 2. If we're running as a root process, use the system puppet.conf
-  #    (usually /etc/puppetlabs/puppet/puppet.conf)
+  #    (usually /etc/puppet/puppet/puppet.conf)
   # 3. Otherwise, use the user puppet.conf (usually ~/.puppetlabs/etc/puppet/puppet.conf)
   #
   # @api private
Index: puppet/lib/puppet/type/file.rb
===================================================================
--- puppet.orig/lib/puppet/type/file.rb
+++ puppet/lib/puppet/type/file.rb
@@ -97,7 +97,7 @@ Puppet::Type.newtype(:file) do
       filebucket resource and a resource default for the `backup` attribute
       in site.pp:
 
-          # /etc/puppetlabs/puppet/manifests/site.pp
+          # /etc/puppet/puppet/manifests/site.pp
           filebucket { 'main':
             path   => false,                # This is required for remote filebuckets.
             server => 'puppet.example.com', # Optional; defaults to the configured puppet master.
Index: puppet/lib/puppet/type/file/source.rb
===================================================================
--- puppet.orig/lib/puppet/type/file/source.rb
+++ puppet/lib/puppet/type/file/source.rb
@@ -31,8 +31,8 @@ module Puppet
 
       This will fetch a file from a module on the Puppet master (or from a
       local module when using Puppet apply). Given a `modulepath` of
-      `/etc/puppetlabs/code/modules`, the example above would resolve to
-      `/etc/puppetlabs/code/modules/<MODULE NAME>/files/<FILE PATH>`.
+      `/etc/puppet/code/modules`, the example above would resolve to
+      `/etc/puppet/code/modules/<MODULE NAME>/files/<FILE PATH>`.
 
       Unlike `content`, the `source` attribute can be used to recursively copy
       directories if the `recurse` attribute is set to `true` or `remote`. If
Index: puppet/lib/puppet/type/filebucket.rb
===================================================================
--- puppet.orig/lib/puppet/type/filebucket.rb
+++ puppet/lib/puppet/type/filebucket.rb
@@ -22,7 +22,7 @@ module Puppet
       a filebucket resource and a resource default for the `backup` attribute
       in site.pp:
 
-          # /etc/puppetlabs/puppet/manifests/site.pp
+          # /etc/puppet/puppet/manifests/site.pp
           filebucket { 'main':
             path   => false,                # This is required for remote filebuckets.
             server => 'puppet.example.com', # Optional; defaults to the configured puppet master.
Index: puppet/lib/puppet/type/package.rb
===================================================================
--- puppet.orig/lib/puppet/type/package.rb
+++ puppet/lib/puppet/type/package.rb
@@ -301,7 +301,7 @@ module Puppet
           package { 'mysql-opt':
             name     => 'mysql',
             provider => gem,
-            command  => '/opt/ruby/bin/gem',
+            command  => '/usr/bin/gem',
           }
 
         Each provider defines a package management command; and uses the first
@@ -333,11 +333,11 @@ module Puppet
     #       provider => gem,
     #     }
     #
-    #     # Uniqueness Key: ['mysql', 'gem', '/opt/ruby/bin/gem']
+    #     # Uniqueness Key: ['mysql', 'gem', '/usr/bin/gem']
     #     package {'gem-mysql-opt':
     #       name     => 'mysql,
     #       provider => gem
-    #       command  => '/opt/ruby/bin/gem',
+    #       command  => '/usr/bin/gem',
     #     }
     #
     # This does not handle the case where providers like 'yum' and 'rpm' should
Index: puppet/lib/puppet/util/run_mode.rb
===================================================================
--- puppet.orig/lib/puppet/util/run_mode.rb
+++ puppet/lib/puppet/util/run_mode.rb
@@ -59,23 +59,23 @@ module Puppet
 
     class UnixRunMode < RunMode
       def conf_dir
-        which_dir("/etc/puppetlabs/puppet", "~/.puppetlabs/etc/puppet")
+        which_dir("/etc/puppet", "~/.puppetlabs/etc/puppet")
       end
 
       def code_dir
-        which_dir("/etc/puppetlabs/code", "~/.puppetlabs/etc/code")
+        which_dir("/etc/puppet/code", "~/.puppetlabs/etc/code")
       end
 
       def var_dir
-        which_dir("/opt/puppetlabs/puppet/cache", "~/.puppetlabs/opt/puppet/cache")
+        which_dir("/var/cache/puppet", "~/.puppetlabs/opt/puppet/cache")
       end
 
       def run_dir
-        which_dir("/var/run/puppetlabs", "~/.puppetlabs/var/run")
+        which_dir("/var/run/puppet", "~/.puppetlabs/var/run")
       end
 
       def log_dir
-        which_dir("/var/log/puppetlabs/puppet", "~/.puppetlabs/var/log")
+        which_dir("/var/log/puppet", "~/.puppetlabs/var/log")
       end
     end
 
Index: puppet/man/man5/puppet.conf.5
===================================================================
--- puppet.orig/man/man5/puppet.conf.5
+++ puppet/man/man5/puppet.conf.5
@@ -111,7 +111,7 @@ The search path for \fBglobal\fR modules
 These are the modules that will be used by \fIall\fR environments\. Note that the \fBmodules\fR directory of the active environment will have priority over any global directories\. For more info, see \fIhttps://puppet\.com/docs/puppet/latest/environments_about\.html\fR
 .
 .IP "\(bu" 4
-\fIDefault\fR: $codedir/modules:/opt/puppetlabs/puppet/modules
+\fIDefault\fR: $codedir/modules:/etc/puppet/code/modules
 .
 .IP "" 0
 .
@@ -324,7 +324,7 @@ Code to parse directly\. This is essenti
 The main Puppet code directory\. The default for this setting is calculated based on the user\. If the process is running as root or the user that Puppet is supposed to run as, it defaults to a system directory, but if it\'s running as any other user, it defaults to being in the user\'s home directory\.
 .
 .IP "\(bu" 4
-\fIDefault\fR: Unix/Linux: /etc/puppetlabs/code \-\- Windows: C:\eProgramData\ePuppetLabs\ecode \-\- Non\-root user: ~/\.puppetlabs/etc/code
+\fIDefault\fR: Unix/Linux: /etc/puppet/code \-\- Windows: C:\eProgramData\ePuppetLabs\ecode \-\- Non\-root user: ~/\.puppetlabs/etc/code
 .
 .IP "" 0
 .
@@ -340,7 +340,7 @@ Whether to use colors when logging to th
 The main Puppet configuration directory\. The default for this setting is calculated based on the user\. If the process is running as root or the user that Puppet is supposed to run as, it defaults to a system directory, but if it\'s running as any other user, it defaults to being in the user\'s home directory\.
 .
 .IP "\(bu" 4
-\fIDefault\fR: Unix/Linux: /etc/puppetlabs/puppet \-\- Windows: C:\eProgramData\ePuppetLabs\epuppet\eetc \-\- Non\-root user: ~/\.puppetlabs/etc/puppet
+\fIDefault\fR: Unix/Linux: /etc/puppet/puppet \-\- Windows: C:\eProgramData\ePuppetLabs\epuppet\eetc \-\- Non\-root user: ~/\.puppetlabs/etc/puppet
 .
 .IP "" 0
 .
@@ -2013,7 +2013,7 @@ The user Puppet Server will run as\. Use
 Where Puppet stores dynamic and growing data\. The default for this setting is calculated specially, like \fBconfdir\fR_\.
 .
 .IP "\(bu" 4
-\fIDefault\fR: Unix/Linux: /opt/puppetlabs/puppet/cache \-\- Windows: C:\eProgramData\ePuppetLabs\epuppet\ecache \-\- Non\-root user: ~/\.puppetlabs/opt/puppet/cache
+\fIDefault\fR: Unix/Linux: /var/cache/puppet \-\- Windows: C:\eProgramData\ePuppetLabs\epuppet\ecache \-\- Non\-root user: ~/\.puppetlabs/opt/puppet/cache
 .
 .IP "" 0
 .
@@ -2021,7 +2021,7 @@ Where Puppet stores dynamic and growing
 The directory containing \fBvendored\fR modules\. These modules will be used by \fIall\fR environments like those in the \fBbasemodulepath\fR\. The only difference is that modules in the \fBbasemodulepath\fR are pluginsynced, while vendored modules are not
 .
 .IP "\(bu" 4
-\fIDefault\fR: /opt/puppetlabs/puppet/vendor_modules
+\fIDefault\fR: /usr/share/puppet/vendor_modules
 .
 .IP "" 0
 .
Index: puppet/man/man8/puppet-apply.8
===================================================================
--- puppet.orig/man/man8/puppet-apply.8
+++ puppet/man/man8/puppet-apply.8
@@ -52,7 +52,7 @@ See the configuration file documentation
 \-\-help: Print this help message
 .
 .IP "\(bu" 4
-\-\-loadclasses: Load any stored classes\. \'puppet agent\' caches configured classes (usually at /etc/puppetlabs/puppet/classes\.txt), and setting this option causes all of those classes to be set in your puppet manifest\.
+\-\-loadclasses: Load any stored classes\. \'puppet agent\' caches configured classes (usually at /etc/puppet/puppet/classes\.txt), and setting this option causes all of those classes to be set in your puppet manifest\.
 .
 .IP "\(bu" 4
 \-\-logdest: Where to send log messages\. Choose between \'syslog\' (the POSIX syslog service), \'eventlog\' (the Windows Event Log), \'console\', or the path to a log file\. Defaults to \'console\'\.
Index: puppet/man/man8/puppet-config.8
===================================================================
--- puppet.orig/man/man8/puppet-config.8
+++ puppet/man/man8/puppet-config.8
@@ -139,13 +139,13 @@ $ puppet config print all \-\-section ma
 Set puppet\'s runfile directory:
 .
 .P
-$ puppet config set rundir /var/run/puppetlabs
+$ puppet config set rundir /var/run/puppet
 .
 .P
 Set the vardir for only the agent:
 .
 .P
-$ puppet config set vardir /opt/puppetlabs/puppet/cache \-\-section agent
+$ puppet config set vardir /var/cache/puppet \-\-section agent
 .
 .SH "COPYRIGHT AND LICENSE"
 Copyright 2011 by Puppet Inc\. Apache 2 license; see COPYING
Index: puppet/man/man8/puppet-module.8
===================================================================
--- puppet.orig/man/man8/puppet-module.8
+++ puppet/man/man8/puppet-module.8
@@ -247,7 +247,7 @@ Hash
 Show modified files of an installed module:
 .
 .P
-$ puppet module changes /etc/puppetlabs/code/modules/vcsrepo/ warning: 1 files modified lib/puppet/provider/vcsrepo\.rb
+$ puppet module changes /etc/puppet/code/modules/vcsrepo/ warning: 1 files modified lib/puppet/provider/vcsrepo\.rb
 .
 .P
 \fBinstall\fR
@@ -256,43 +256,43 @@ $ puppet module changes /etc/puppetlabs/
 Install a module:
 .
 .P
-$ puppet module install puppetlabs\-vcsrepo Preparing to install into /etc/puppetlabs/code/modules \.\.\. Downloading from https://forgeapi\.puppet\.com \.\.\. Installing \-\- do not interrupt \.\.\. /etc/puppetlabs/code/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
+$ puppet module install puppetlabs\-vcsrepo Preparing to install into /etc/puppet/code/modules \.\.\. Downloading from https://forgeapi\.puppet\.com \.\.\. Installing \-\- do not interrupt \.\.\. /etc/puppet/code/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
 .
 .P
 Install a module to a specific environment:
 .
 .P
-$ puppet module install puppetlabs\-vcsrepo \-\-environment development Preparing to install into /etc/puppetlabs/code/environments/development/modules \.\.\. Downloading from https://forgeapi\.puppet\.com \.\.\. Installing \-\- do not interrupt \.\.\. /etc/puppetlabs/code/environments/development/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
+$ puppet module install puppetlabs\-vcsrepo \-\-environment development Preparing to install into /etc/puppet/code/environments/development/modules \.\.\. Downloading from https://forgeapi\.puppet\.com \.\.\. Installing \-\- do not interrupt \.\.\. /etc/puppet/code/environments/development/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
 .
 .P
 Install a specific module version:
 .
 .P
-$ puppet module install puppetlabs\-vcsrepo \-v 0\.0\.4 Preparing to install into /etc/puppetlabs/modules \.\.\. Downloading from https://forgeapi\.puppet\.com \.\.\. Installing \-\- do not interrupt \.\.\. /etc/puppetlabs/code/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
+$ puppet module install puppetlabs\-vcsrepo \-v 0\.0\.4 Preparing to install into /etc/puppet/modules \.\.\. Downloading from https://forgeapi\.puppet\.com \.\.\. Installing \-\- do not interrupt \.\.\. /etc/puppet/code/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
 .
 .P
 Install a module into a specific directory:
 .
 .P
-$ puppet module install puppetlabs\-vcsrepo \-\-target\-dir=/opt/puppetlabs/puppet/modules Preparing to install into /opt/puppetlabs/puppet/modules \.\.\. Downloading from https://forgeapi\.puppet\.com \.\.\. Installing \-\- do not interrupt \.\.\. /opt/puppetlabs/puppet/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
+$ puppet module install puppetlabs\-vcsrepo \-\-target\-dir=/usr/share/puppet/modules Preparing to install into /usr/share/puppet/modules \.\.\. Downloading from https://forgeapi\.puppet\.com \.\.\. Installing \-\- do not interrupt \.\.\. /usr/share/puppet/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
 .
 .P
 Install a module into a specific directory and check for dependencies in other directories:
 .
 .P
-$ puppet module install puppetlabs\-vcsrepo \-\-target\-dir=/opt/puppetlabs/puppet/modules \-\-modulepath /etc/puppetlabs/code/modules Preparing to install into /opt/puppetlabs/puppet/modules \.\.\. Downloading from https://forgeapi\.puppet\.com \.\.\. Installing \-\- do not interrupt \.\.\. /opt/puppetlabs/puppet/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
+$ puppet module install puppetlabs\-vcsrepo \-\-target\-dir=/usr/share/puppet/modules \-\-modulepath /etc/puppet/code/modules Preparing to install into /usr/share/puppet/modules \.\.\. Downloading from https://forgeapi\.puppet\.com \.\.\. Installing \-\- do not interrupt \.\.\. /usr/share/puppet/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
 .
 .P
 Install a module from a release archive:
 .
 .P
-$ puppet module install puppetlabs\-vcsrepo\-0\.0\.4\.tar\.gz Preparing to install into /etc/puppetlabs/code/modules \.\.\. Downloading from https://forgeapi\.puppet\.com \.\.\. Installing \-\- do not interrupt \.\.\. /etc/puppetlabs/code/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
+$ puppet module install puppetlabs\-vcsrepo\-0\.0\.4\.tar\.gz Preparing to install into /etc/puppet/code/modules \.\.\. Downloading from https://forgeapi\.puppet\.com \.\.\. Installing \-\- do not interrupt \.\.\. /etc/puppet/code/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
 .
 .P
 Install a module from a release archive and ignore dependencies:
 .
 .P
-$ puppet module install puppetlabs\-vcsrepo\-0\.0\.4\.tar\.gz \-\-ignore\-dependencies Preparing to install into /etc/puppetlabs/code/modules \.\.\. Installing \-\- do not interrupt \.\.\. /etc/puppetlabs/code/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
+$ puppet module install puppetlabs\-vcsrepo\-0\.0\.4\.tar\.gz \-\-ignore\-dependencies Preparing to install into /etc/puppet/code/modules \.\.\. Installing \-\- do not interrupt \.\.\. /etc/puppet/code/modules └── puppetlabs\-vcsrepo (v0\.0\.4)
 .
 .P
 \fBlist\fR
@@ -301,25 +301,25 @@ $ puppet module install puppetlabs\-vcsr
 List installed modules:
 .
 .P
-$ puppet module list /etc/puppetlabs/code/modules ├── bodepd\-create_resources (v0\.0\.1) ├── puppetlabs\-bacula (v0\.0\.2) ├── puppetlabs\-mysql (v0\.0\.1) ├── puppetlabs\-sqlite (v0\.0\.1) └── puppetlabs\-stdlib (v2\.2\.1) /opt/puppetlabs/puppet/modules (no modules installed)
+$ puppet module list /etc/puppet/code/modules ├── bodepd\-create_resources (v0\.0\.1) ├── puppetlabs\-bacula (v0\.0\.2) ├── puppetlabs\-mysql (v0\.0\.1) ├── puppetlabs\-sqlite (v0\.0\.1) └── puppetlabs\-stdlib (v2\.2\.1) /usr/share/puppet/modules (no modules installed)
 .
 .P
 List installed modules in a tree view:
 .
 .P
-$ puppet module list \-\-tree /etc/puppetlabs/code/modules └─┬ puppetlabs\-bacula (v0\.0\.2) ├── puppetlabs\-stdlib (v2\.2\.1) ├─┬ puppetlabs\-mysql (v0\.0\.1) │ └── bodepd\-create_resources (v0\.0\.1) └── puppetlabs\-sqlite (v0\.0\.1) /opt/puppetlabs/puppet/modules (no modules installed)
+$ puppet module list \-\-tree /etc/puppet/code/modules └─┬ puppetlabs\-bacula (v0\.0\.2) ├── puppetlabs\-stdlib (v2\.2\.1) ├─┬ puppetlabs\-mysql (v0\.0\.1) │ └── bodepd\-create_resources (v0\.0\.1) └── puppetlabs\-sqlite (v0\.0\.1) /usr/share/puppet/modules (no modules installed)
 .
 .P
 List installed modules from a specified environment:
 .
 .P
-$ puppet module list \-\-environment production /etc/puppetlabs/code/modules ├── bodepd\-create_resources (v0\.0\.1) ├── puppetlabs\-bacula (v0\.0\.2) ├── puppetlabs\-mysql (v0\.0\.1) ├── puppetlabs\-sqlite (v0\.0\.1) └── puppetlabs\-stdlib (v2\.2\.1) /opt/puppetlabs/puppet/modules (no modules installed)
+$ puppet module list \-\-environment production /etc/puppet/code/modules ├── bodepd\-create_resources (v0\.0\.1) ├── puppetlabs\-bacula (v0\.0\.2) ├── puppetlabs\-mysql (v0\.0\.1) ├── puppetlabs\-sqlite (v0\.0\.1) └── puppetlabs\-stdlib (v2\.2\.1) /usr/share/puppet/modules (no modules installed)
 .
 .P
 List installed modules from a specified modulepath:
 .
 .P
-$ puppet module list \-\-modulepath /opt/puppetlabs/puppet/modules /opt/puppetlabs/puppet/modules (no modules installed)
+$ puppet module list \-\-modulepath /usr/share/puppet/modules /usr/share/puppet/modules (no modules installed)
 .
 .P
 \fBsearch\fR
@@ -337,25 +337,25 @@ $ puppet module search puppetlabs NAME D
 Uninstall a module:
 .
 .P
-$ puppet module uninstall puppetlabs\-ssh Removed /etc/puppetlabs/code/modules/ssh (v1\.0\.0)
+$ puppet module uninstall puppetlabs\-ssh Removed /etc/puppet/code/modules/ssh (v1\.0\.0)
 .
 .P
 Uninstall a module from a specific directory:
 .
 .P
-$ puppet module uninstall puppetlabs\-ssh \-\-modulepath /opt/puppetlabs/puppet/modules Removed /opt/puppetlabs/puppet/modules/ssh (v1\.0\.0)
+$ puppet module uninstall puppetlabs\-ssh \-\-modulepath /usr/share/puppet/modules Removed /usr/share/puppet/modules/ssh (v1\.0\.0)
 .
 .P
 Uninstall a module from a specific environment:
 .
 .P
-$ puppet module uninstall puppetlabs\-ssh \-\-environment development Removed /etc/puppetlabs/code/environments/development/modules/ssh (v1\.0\.0)
+$ puppet module uninstall puppetlabs\-ssh \-\-environment development Removed /etc/puppet/code/environments/development/modules/ssh (v1\.0\.0)
 .
 .P
 Uninstall a specific version of a module:
 .
 .P
-$ puppet module uninstall puppetlabs\-ssh \-\-version 2\.0\.0 Removed /etc/puppetlabs/code/modules/ssh (v2\.0\.0)
+$ puppet module uninstall puppetlabs\-ssh \-\-version 2\.0\.0 Removed /etc/puppet/code/modules/ssh (v2\.0\.0)
 .
 .P
 \fBupgrade\fR
@@ -364,19 +364,19 @@ $ puppet module uninstall puppetlabs\-ss
 upgrade an installed module to the latest version
 .
 .P
-$ puppet module upgrade puppetlabs\-apache /etc/puppetlabs/puppet/modules └── puppetlabs\-apache (v1\.0\.0 \-> v2\.4\.0)
+$ puppet module upgrade puppetlabs\-apache /etc/puppet/puppet/modules └── puppetlabs\-apache (v1\.0\.0 \-> v2\.4\.0)
 .
 .P
 upgrade an installed module to a specific version
 .
 .P
-$ puppet module upgrade puppetlabs\-apache \-\-version 2\.1\.0 /etc/puppetlabs/puppet/modules └── puppetlabs\-apache (v1\.0\.0 \-> v2\.1\.0)
+$ puppet module upgrade puppetlabs\-apache \-\-version 2\.1\.0 /etc/puppet/puppet/modules └── puppetlabs\-apache (v1\.0\.0 \-> v2\.1\.0)
 .
 .P
 upgrade an installed module for a specific environment
 .
 .P
-$ puppet module upgrade puppetlabs\-apache \-\-environment test /etc/puppetlabs/code/environments/test/modules └── puppetlabs\-apache (v1\.0\.0 \-> v2\.4\.0)
+$ puppet module upgrade puppetlabs\-apache \-\-environment test /etc/puppet/code/environments/test/modules └── puppetlabs\-apache (v1\.0\.0 \-> v2\.4\.0)
 .
 .SH "COPYRIGHT AND LICENSE"
 Copyright 2012 by Puppet Inc\. Apache 2 license; see COPYING
Index: puppet/man/man8/puppet-parser.8
===================================================================
--- puppet.orig/man/man8/puppet-parser.8
+++ puppet/man/man8/puppet-parser.8
@@ -109,7 +109,7 @@ Nothing, or the first syntax error encou
 \fBvalidate\fR
 .
 .P
-Validate the default site manifest at /etc/puppetlabs/puppet/manifests/site\.pp:
+Validate the default site manifest at /etc/puppet/puppet/manifests/site\.pp:
 .
 .P
 $ puppet parser validate
Index: puppet/spec/unit/defaults_spec.rb
===================================================================
--- puppet.orig/spec/unit/defaults_spec.rb
+++ puppet/spec/unit/defaults_spec.rb
@@ -132,7 +132,7 @@ describe "Defaults" do
     it 'includes the user and system modules', :unless => Puppet::Util::Platform.windows? do
       expect(
         Puppet[:basemodulepath]
-      ).to match(%r{.*/code/modules:/opt/puppetlabs/puppet/modules$})
+      ).to match(%r{.*/code/modules:/etc/puppet/code/modules$})
     end
 
     describe 'on windows', :if => Puppet::Util::Platform.windows? do
@@ -160,7 +160,7 @@ describe "Defaults" do
     it 'includes the default vendormoduledir', :unless => Puppet::Util::Platform.windows? do
       expect(
         Puppet[:vendormoduledir]
-      ).to eq('/opt/puppetlabs/puppet/vendor_modules')
+      ).to eq('/usr/share/puppet/vendor_modules')
     end
 
     describe 'on windows', :if => Puppet::Util::Platform.windows? do
Index: puppet/spec/unit/file_serving/configuration/parser_spec.rb
===================================================================
--- puppet.orig/spec/unit/file_serving/configuration/parser_spec.rb
+++ puppet/spec/unit/file_serving/configuration/parser_spec.rb
@@ -75,7 +75,7 @@ describe Puppet::FileServing::Configurat
     end
 
     it "should return comprehensible error message, if invalid line detected" do
-      write_config_file "[one]\n\n\x01path /etc/puppetlabs/puppet/files\n\x01allow *\n"
+      write_config_file "[one]\n\n\x01path /etc/puppet/puppet/files\n\x01allow *\n"
 
       expect { @parser.parse }.to raise_error(ArgumentError, /Invalid entry at \(file: .*, line: 3\): .*/)
     end
Index: puppet/spec/unit/provider/package/puppet_gem_spec.rb
===================================================================
--- puppet.orig/spec/unit/provider/package/puppet_gem_spec.rb
+++ puppet/spec/unit/provider/package/puppet_gem_spec.rb
@@ -17,7 +17,7 @@ describe Puppet::Type.type(:package).pro
   if Puppet::Util::Platform.windows?
     let(:provider_gem_cmd) { 'gem' }
   else
-    let(:provider_gem_cmd) { '/opt/puppetlabs/puppet/bin/gem' }
+    let(:provider_gem_cmd) { '/usr/bin/gem' }
   end
 
   let(:execute_options) { {:failonfail => true, :combine => true, :custom_environment => {"HOME"=>ENV["HOME"]}} }
Index: puppet/spec/unit/util/run_mode_spec.rb
===================================================================
--- puppet.orig/spec/unit/util/run_mode_spec.rb
+++ puppet/spec/unit/util/run_mode_spec.rb
@@ -17,8 +17,8 @@ describe Puppet::Util::RunMode do
     end
 
     describe "#conf_dir" do
-      it "has confdir /etc/puppetlabs/puppet when run as root" do
-        as_root { expect(@run_mode.conf_dir).to eq(File.expand_path('/etc/puppetlabs/puppet')) }
+      it "has confdir /etc/puppet/puppet when run as root" do
+        as_root { expect(@run_mode.conf_dir).to eq(File.expand_path('/etc/puppet/puppet')) }
       end
 
       it "has confdir ~/.puppetlabs/etc/puppet when run as non-root" do
@@ -45,8 +45,8 @@ describe Puppet::Util::RunMode do
     end
 
     describe "#code_dir" do
-      it "has codedir /etc/puppetlabs/code when run as root" do
-        as_root { expect(@run_mode.code_dir).to eq(File.expand_path('/etc/puppetlabs/code')) }
+      it "has codedir /etc/puppet/code when run as root" do
+        as_root { expect(@run_mode.code_dir).to eq(File.expand_path('/etc/puppet/code')) }
       end
 
       it "has codedir ~/.puppetlabs/etc/code when run as non-root" do
@@ -73,8 +73,8 @@ describe Puppet::Util::RunMode do
     end
 
     describe "#var_dir" do
-      it "has vardir /opt/puppetlabs/puppet/cache when run as root" do
-        as_root { expect(@run_mode.var_dir).to eq(File.expand_path('/opt/puppetlabs/puppet/cache')) }
+      it "has vardir /usr/cache/puppet when run as root" do
+        as_root { expect(@run_mode.var_dir).to eq(File.expand_path('/var/cache/puppet')) }
       end
 
       it "has vardir ~/.puppetlabs/opt/puppet/cache when run as non-root" do
@@ -92,8 +92,8 @@ describe Puppet::Util::RunMode do
 
     describe "#log_dir" do
       describe "when run as root" do
-        it "has logdir /var/log/puppetlabs/puppet" do
-          as_root { expect(@run_mode.log_dir).to eq(File.expand_path('/var/log/puppetlabs/puppet')) }
+        it "has logdir /var/log/puppet/puppet" do
+          as_root { expect(@run_mode.log_dir).to eq(File.expand_path('/var/log/puppet/puppet')) }
         end
       end
 
@@ -114,8 +114,8 @@ describe Puppet::Util::RunMode do
 
     describe "#run_dir" do
       describe "when run as root" do
-        it "has rundir /var/run/puppetlabs" do
-          as_root { expect(@run_mode.run_dir).to eq(File.expand_path('/var/run/puppetlabs')) }
+        it "has rundir /var/run/puppet" do
+          as_root { expect(@run_mode.run_dir).to eq(File.expand_path('/var/run/puppet')) }
         end
       end
 
Index: puppet/spec/unit/util/selinux_spec.rb
===================================================================
--- puppet.orig/spec/unit/util/selinux_spec.rb
+++ puppet/spec/unit/util/selinux_spec.rb
@@ -67,7 +67,7 @@ describe Puppet::Util::SELinux do
     end
 
     it "should match a path on / to ext3" do
-      expect(find_fs('/etc/puppetlabs/puppet/testfile')).to eq("ext3")
+      expect(find_fs('/etc/puppet/puppet/testfile')).to eq("ext3")
     end
 
     it "should match a path on /mnt/nfs to nfs" do
@@ -75,7 +75,7 @@ describe Puppet::Util::SELinux do
     end
 
     it "should return true for a capable filesystem" do
-      expect(selinux_label_support?('/etc/puppetlabs/puppet/testfile')).to be_truthy
+      expect(selinux_label_support?('/etc/puppet/puppet/testfile')).to be_truthy
     end
 
     it "should return true if tmpfs" do
Index: puppet/spec/unit/util/storage_spec.rb
===================================================================
--- puppet.orig/spec/unit/util/storage_spec.rb
+++ puppet/spec/unit/util/storage_spec.rb
@@ -167,7 +167,7 @@ describe Puppet::Util::Storage do
 
       it 'should load Time and Symbols' do
         state = {
-          'File[/etc/puppetlabs/puppet]' =>
+          'File[/etc/puppet/puppet]' =>
           { :checked => Time.new('2018-08-08 15:28:25.546999000 -07:00') }
         }
         write_state_file(YAML.dump(state))
