Author: Chris Lamb <lamby@debian.org>
Description: Make the build reproducible
Bug-Debian: https://bugs.debian.org/891263
Last-Update: 2018-07-04
Index: puppet/lib/puppet/defaults.rb
===================================================================
--- puppet.orig/lib/puppet/defaults.rb
+++ puppet/lib/puppet/defaults.rb
@@ -793,7 +793,7 @@ API to expire the cache as needed
     # We have to downcase the fqdn, because the current ssl stuff (as opposed to in master) doesn't have good facilities for
     # manipulating naming.
     :certname => {
-      :default => lambda { Puppet::Settings.default_certname.downcase },
+      :default => lambda { ENV.has_key?('SOURCE_DATE_EPOCH') ? '(node\'s fully qualified domain name)' : Puppet::Settings.default_certname.downcase },
       :desc => "The name to use when handling certificates. When a node
         requests a certificate from the CA puppet master, it uses the value of the
         `certname` setting as its requested Subject CN.
Index: puppet/tasks/manpages.rake
===================================================================
--- puppet.orig/tasks/manpages.rake
+++ puppet/tasks/manpages.rake
@@ -13,6 +13,11 @@ task :gen_manpages do
 
   ronn_args = '--manual="Puppet manual" --organization="Puppet, Inc." --roff'
 
+  unless ENV['SOURCE_DATE_EPOCH'].nil?
+    source_date = Time.at(ENV['SOURCE_DATE_EPOCH'].to_i).strftime('%Y-%m-%d')
+    ronn_args += " --date=#{source_date}"
+  end
+
   # Locate ronn
   begin
     require 'ronn'
